[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
input/20151106_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
Profit 0 = 884
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
094759 prediction=-1 earning=884
Profit 0 = 884
Profit 1 = 0
Profit 2 = 0
Profit 3 = 0
Final profit = 884
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.072 s
[INFO] Finished at: 2015-11-24T23:54:59+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
