[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
input/20151120_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 384
Profit 0 = 1718
Profit 0 = 3052
Profit 0 = 3386
Profit 0 = 5670
Profit 0 = 6304
Profit 0 = 7338
Profit 0 = 8622
Profit 0 = 9456
Profit 0 = 9640
# Too few sequence #1
Profit 0 = 11774
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 12458
Profit 0 = 14242
Profit 0 = 14926
Profit 0 = 15510
Profit 0 = 16194
Profit 0 = 17178
# Too few sequence #1
Profit 0 = 18262
Profit 0 = 18346
# Too few sequence #1
Profit 0 = 18980
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 19664
# Too few sequence #1
# Too few sequence #1
Profit 0 = 19648
Profit 0 = 20432
Profit 0 = 21266
Transactions:
084556 prediction=-1 earning=384
085035 prediction=1 earning=1334
085035 prediction=1 earning=-116
085035 prediction=1 earning=1334
090335 prediction=-1 earning=-316
090351 prediction=-1 earning=334
090353 prediction=1 earning=2284
090541 prediction=-1 earning=-316
092803 prediction=-1 earning=634
093147 prediction=1 earning=-66
093417 prediction=1 earning=1034
093712 prediction=1 earning=1284
094628 prediction=-1 earning=834
095752 prediction=-1 earning=184
100203 prediction=1 earning=-66
100322 prediction=1 earning=2134
102021 prediction=-1 earning=684
102153 prediction=1 earning=1784
103033 prediction=-1 earning=684
104302 prediction=-1 earning=584
104555 prediction=-1 earning=684
105130 prediction=-1 earning=984
105731 prediction=1 earning=-66
113127 prediction=1 earning=1084
115454 prediction=-1 earning=84
122054 prediction=-1 earning=634
125738 prediction=-1 earning=684
131745 prediction=-1 earning=-16
131849 prediction=-1 earning=-516
131935 prediction=-1 earning=784
133636 prediction=-1 earning=834
Profit 0 = 21266
Profit 1 = -1148
Profit 2 = -314
Profit 3 = 0
Final profit = 19804
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.359 s
[INFO] Finished at: 2015-11-24T23:57:49+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
