output/Daily_2015_10_14_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084509 prediction=-1 earning=-566
085029 prediction=-1 earning=284
085548 prediction=-1 earning=1134
085710 prediction=1 earning=734
085840 prediction=-1 earning=984
090433 prediction=1 earning=-116
090501 prediction=1 earning=134
090638 prediction=-1 earning=884
090638 prediction=-1 earning=884
090638 prediction=-1 earning=934
091128 prediction=-1 earning=1834
091235 prediction=1 earning=234
091307 prediction=-1 earning=984
091339 prediction=-1 earning=1034
091357 prediction=-1 earning=-316
091452 prediction=-1 earning=1584
091452 prediction=-1 earning=1634
091501 prediction=-1 earning=1334
091505 prediction=-1 earning=-1066
091524 prediction=-1 earning=884
091524 prediction=-1 earning=934
091614 prediction=-1 earning=784
092011 prediction=-1 earning=934
092030 prediction=-1 earning=334
092210 prediction=1 earning=-266
092356 prediction=1 earning=-66
092932 prediction=-1 earning=684
092950 prediction=-1 earning=684
093055 prediction=-1 earning=934
093215 prediction=-1 earning=1034
093215 prediction=-1 earning=1084
093508 prediction=-1 earning=484
093808 prediction=1 earning=234
093838 prediction=1 earning=234
093958 prediction=1 earning=1084
094320 prediction=-1 earning=784
094344 prediction=-1 earning=584
094525 prediction=1 earning=-66
094553 prediction=-1 earning=434
094703 prediction=1 earning=484
094711 prediction=1 earning=484
095507 prediction=1 earning=734
095615 prediction=-1 earning=684
100208 prediction=-1 earning=734
100227 prediction=-1 earning=734
102555 prediction=-1 earning=534
103647 prediction=1 earning=-66
105555 prediction=-1 earning=-116
105607 prediction=-1 earning=584
110931 prediction=1 earning=534
114626 prediction=1 earning=584
115846 prediction=1 earning=-66
120854 prediction=1 earning=534
123303 prediction=1 earning=584
123347 prediction=1 earning=484
134219 prediction=1 earning=-66
134301 prediction=1 earning=484
Profit 0: Transaction timeout
Profit 1: Stop losing.
Profit 2: Reach max wrong prediction limit
Profit 3: Remaining transactions.
-------------------------------------------------------
Profit 0 = 34532
Profit 1 = -1948
Profit 2 = -446
Profit 3 = 0
Final profit = 32138
