output/Daily_2015_10_30_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084553 prediction=-1 earning=-316
084820 prediction=1 earning=584
085253 prediction=1 earning=1184
085338 prediction=-1 earning=384
085917 prediction=-1 earning=734
091050 prediction=1 earning=-66
091315 prediction=-1 earning=-416
091315 prediction=-1 earning=-416
091621 prediction=1 earning=634
092604 prediction=1 earning=834
093511 prediction=1 earning=-66
094607 prediction=-1 earning=784
094624 prediction=1 earning=934
094859 prediction=1 earning=134
095240 prediction=-1 earning=334
100350 prediction=-1 earning=534
100538 prediction=-1 earning=434
101739 prediction=1 earning=-66
103409 prediction=-1 earning=-316
103414 prediction=-1 earning=-466
103512 prediction=-1 earning=-416
103610 prediction=-1 earning=-416
103610 prediction=-1 earning=-366
103701 prediction=1 earning=-366
103703 prediction=1 earning=-116
103710 prediction=1 earning=84
104523 prediction=-1 earning=-216
104552 prediction=-1 earning=134
110040 prediction=1 earning=434
114033 prediction=1 earning=1034
124555 prediction=1 earning=-66
132709 prediction=1 earning=-66
132854 prediction=1 earning=734
Profit 0 = 9530
Profit 1 = -3494
Profit 2 = -264
Profit 3 = 0
Final profit = 5772
