output/Daily_2015_11_02_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084514 prediction=-1 earning=-316
092246 prediction=-1 earning=534
092349 prediction=-1 earning=1184
092410 prediction=-1 earning=584
092552 prediction=-1 earning=184
093322 prediction=-1 earning=184
094608 prediction=-1 earning=1134
100042 prediction=-1 earning=-366
102751 prediction=1 earning=-316
123145 prediction=1 earning=-116
133344 prediction=-1 earning=284
Profit 0 = 3772
Profit 1 = -682
Profit 2 = -116
Profit 3 = 0
Final profit = 2974
