output/Daily_2015_10_27_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
093715 prediction=1 earning=284
094412 prediction=-1 earning=484
094514 prediction=-1 earning=-116
100427 prediction=-1 earning=784
100819 prediction=-1 earning=484
101941 prediction=-1 earning=884
102748 prediction=-1 earning=484
103548 prediction=1 earning=634
130047 prediction=-1 earning=384
133631 prediction=1 earning=-66
Profit 0 = 4306
Profit 1 = 0
Profit 2 = -66
Profit 3 = 0
Final profit = 4240
