[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_13_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084500 prediction=-1 earning=484
084501 prediction=1 earning=-316
084556 prediction=1 earning=-66
084643 prediction=1 earning=1634
084947 prediction=1 earning=1834
084948 prediction=1 earning=-66
085149 prediction=1 earning=884
085509 prediction=1 earning=-116
085514 prediction=1 earning=-166
085658 prediction=1 earning=1484
085953 prediction=1 earning=-116
090038 prediction=-1 earning=-316
090038 prediction=-1 earning=-316
092445 prediction=1 earning=1634
092836 prediction=1 earning=1234
093505 prediction=1 earning=-66
094712 prediction=1 earning=1334
094736 prediction=1 earning=934
094835 prediction=1 earning=134
095916 prediction=1 earning=1834
103637 prediction=1 earning=-66
103638 prediction=1 earning=-316
103638 prediction=1 earning=-266
103638 prediction=1 earning=-316
103639 prediction=1 earning=484
103639 prediction=1 earning=-116
103639 prediction=1 earning=-166
103822 prediction=1 earning=-316
104717 prediction=-1 earning=234
104955 prediction=1 earning=-66
105202 prediction=1 earning=1534
105505 prediction=1 earning=-166
105806 prediction=1 earning=1534
110031 prediction=1 earning=184
113706 prediction=1 earning=-166
113802 prediction=1 earning=-66
115749 prediction=1 earning=-216
121224 prediction=1 earning=1284
121929 prediction=1 earning=1334
122642 prediction=1 earning=-66
125619 prediction=1 earning=1484
130449 prediction=1 earning=1234
130618 prediction=1 earning=-66
130745 prediction=1 earning=1384
131048 prediction=1 earning=1284
132045 prediction=1 earning=-66
132046 prediction=1 earning=1034
133708 prediction=1 earning=1184
Profit 0 = 27550
Profit 1 = -1896
Profit 2 = -2022
Profit 3 = 0
Final profit = 23632
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.350 s
[INFO] Finished at: 2015-11-25T00:41:33+08:00
[INFO] Final Memory: 8M/155M
[INFO] ------------------------------------------------------------------------
