output/Daily_2015_10_26_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084536 prediction=-1 earning=-316
084756 prediction=1 earning=684
084809 prediction=1 earning=-66
090358 prediction=1 earning=684
092752 prediction=-1 earning=134
093302 prediction=-1 earning=184
095039 prediction=1 earning=584
124253 prediction=1 earning=-66
Profit 0: Transaction timeout
Profit 1: Stop losing.
Profit 2: Reach max wrong prediction limit
Profit 3: Remaining transactions.
-------------------------------------------------------
Profit 0 = 2270
Profit 1 = -316
Profit 2 = -132
Profit 3 = 0
Final profit = 1822
