[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_24_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
085603 prediction=-1 earning=584
090104 prediction=-1 earning=934
090203 prediction=-1 earning=-166
090203 prediction=-1 earning=-166
090709 prediction=-1 earning=-466
090709 prediction=-1 earning=734
090709 prediction=-1 earning=734
091030 prediction=-1 earning=534
091325 prediction=1 earning=-216
091516 prediction=-1 earning=384
091631 prediction=-1 earning=184
091951 prediction=-1 earning=84
092254 prediction=-1 earning=984
092401 prediction=1 earning=134
092401 prediction=-1 earning=484
092401 prediction=-1 earning=584
092401 prediction=-1 earning=634
095649 prediction=-1 earning=-116
100118 prediction=-1 earning=-316
100144 prediction=-1 earning=-316
100522 prediction=1 earning=-66
101329 prediction=1 earning=-316
101339 prediction=1 earning=-66
101724 prediction=-1 earning=534
104851 prediction=-1 earning=634
110502 prediction=-1 earning=484
115944 prediction=-1 earning=1184
120501 prediction=-1 earning=884
121318 prediction=-1 earning=284
121945 prediction=-1 earning=484
122307 prediction=1 earning=-266
122307 prediction=-1 earning=534
122411 prediction=-1 earning=-316
122509 prediction=-1 earning=534
122645 prediction=-1 earning=484
122854 prediction=-1 earning=434
123400 prediction=-1 earning=734
123401 prediction=-1 earning=734
123648 prediction=-1 earning=884
124220 prediction=-1 earning=534
125241 prediction=-1 earning=784
125241 prediction=-1 earning=784
133438 prediction=-1 earning=334
133947 prediction=-1 earning=434
Profit 0 = 18024
Profit 1 = -1730
Profit 2 = -398
Profit 3 = 0
Final profit = 15896
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.657 s
[INFO] Finished at: 2015-11-25T00:42:09+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
