[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_03_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084500 prediction=-1 earning=-416
084826 prediction=-1 earning=184
090428 prediction=1 earning=184
090508 prediction=-1 earning=734
091531 prediction=1 earning=384
092157 prediction=1 earning=-66
092226 prediction=1 earning=784
092609 prediction=1 earning=784
092610 prediction=1 earning=784
092612 prediction=1 earning=784
092723 prediction=1 earning=684
092845 prediction=1 earning=-66
093222 prediction=1 earning=634
093818 prediction=1 earning=-116
093917 prediction=1 earning=534
094301 prediction=1 earning=534
095221 prediction=1 earning=-66
100051 prediction=1 earning=284
101802 prediction=1 earning=-16
103259 prediction=1 earning=-66
123902 prediction=1 earning=634
124810 prediction=1 earning=34
Profit 0 = 7944
Profit 1 = -416
Profit 2 = -380
Profit 3 = 0
Final profit = 7148
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.352 s
[INFO] Finished at: 2015-11-25T00:40:58+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
