# Transactions:
085005 085105 prediction=-1 8388.0->8377.0 earning=484
085732 085819 prediction=-1 8383.0->8388.0 earning=-316
090028 090133 prediction=-1 8381.0->8374.0 earning=284
090151 090251 prediction=-1 8386.0->8373.0 earning=584
093243 093350 prediction=1 8412.0->8443.0 earning=1484
093354 093510 prediction=1 8411.0->8441.0 earning=1434
093907 094016 prediction=-1 8450.0->8441.0 earning=384
094803 094915 prediction=-1 8439.0->8426.0 earning=584
095211 095404 prediction=-1 8443.0->8428.0 earning=684
095805 095805 prediction=-1 8452.0->8458.0 earning=-366
095937 100031 prediction=-1 8465.0->8470.0 earning=-316
100739 100841 prediction=-1 8478.0->8470.0 earning=334
111100 111101 prediction=1 8443.0->8437.0 earning=-366
111422 111532 prediction=-1 8436.0->8433.0 earning=84
111918 112019 prediction=-1 8443.0->8432.0 earning=484
113312 113413 prediction=-1 8453.0->8441.0 earning=534
120943 121046 prediction=-1 8485.0->8476.0 earning=384
130352 130509 prediction=-1 8473.0->8471.0 earning=34
133916 134018 prediction=-1 8465.0->8457.0 earning=334
134156 134310 prediction=-1 8471.0->8465.0 earning=234
# Total number of transactions = 20
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 8344
# Profit 1 = -1364
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 6980
