# Transactions:
085035 085142 prediction=-1 8411.0->8404.0 earning=284
090532 090628 prediction=-1 8404.0->8413.0 earning=-516
091701 091701 prediction=-1 8375.0->8380.0 earning=-316
091911 092016 prediction=-1 8370.0->8362.0 earning=334
092139 092250 prediction=-1 8381.0->8368.0 earning=584
092415 092515 prediction=-1 8374.0->8349.0 earning=1184
092516 092624 prediction=-1 8362.0->8355.0 earning=284
092722 092828 prediction=-1 8375.0->8352.0 earning=1084
093001 093101 prediction=-1 8360.0->8335.0 earning=1184
093117 093217 prediction=-1 8351.0->8332.0 earning=884
093229 093243 prediction=-1 8343.0->8352.0 earning=-516
093520 093620 prediction=-1 8346.0->8336.0 earning=434
093838 094000 prediction=-1 8353.0->8339.0 earning=634
094000 094132 prediction=-1 8360.0->8343.0 earning=784
094224 094343 prediction=-1 8364.0->8351.0 earning=584
094344 094436 prediction=-1 8370.0->8376.0 earning=-366
095139 095241 prediction=-1 8366.0->8364.0 earning=34
095256 095401 prediction=-1 8382.0->8368.0 earning=634
095619 095724 prediction=-1 8385.0->8388.0 earning=-216
100610 100721 prediction=-1 8367.0->8349.0 earning=834
101619 101800 prediction=-1 8357.0->8347.0 earning=434
101941 102100 prediction=-1 8357.0->8343.0 earning=634
102338 102448 prediction=-1 8360.0->8355.0 earning=184
103749 103906 prediction=-1 8364.0->8356.0 earning=334
105131 105131 prediction=-1 8335.0->8345.0 earning=-566
105404 105454 prediction=-1 8338.0->8347.0 earning=-516
105500 105610 prediction=-1 8348.0->8333.0 earning=684
105903 110003 prediction=-1 8339.0->8337.0 earning=34
110214 110322 prediction=-1 8346.0->8348.0 earning=-166
110344 110519 prediction=-1 8366.0->8351.0 earning=684
125328 125458 prediction=-1 8369.0->8363.0 earning=234
# Total number of transactions = 31
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 12600
# Profit 1 = -2796
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 9804
