# Transactions:
085554 085701 prediction=1 8666.0->8698.0 earning=1534
085802 085802 prediction=1 8688.0->8688.0 earning=-66
090129 090327 prediction=1 8666.0->8684.0 earning=834
090216 090327 prediction=-1 8704.0->8684.0 earning=934
090219 090327 prediction=1 8685.0->8684.0 earning=-116
090353 090353 prediction=1 8658.0->8658.0 earning=-66
090500 090522 prediction=1 8654.0->8651.0 earning=-216
090522 090623 prediction=1 8651.0->8677.0 earning=1234
090606 090715 prediction=1 8670.0->8670.0 earning=-66
090606 090715 prediction=1 8670.0->8670.0 earning=-66
090835 090835 prediction=1 8644.0->8644.0 earning=-66
090922 091032 prediction=1 8643.0->8670.0 earning=1284
090946 091047 prediction=1 8661.0->8670.0 earning=384
091146 091146 prediction=1 8660.0->8660.0 earning=-66
091505 091605 prediction=1 8657.0->8661.0 earning=134
091641 091641 prediction=1 8638.0->8638.0 earning=-66
093637 093739 prediction=1 8648.0->8652.0 earning=134
093926 093926 prediction=1 8645.0->8645.0 earning=-66
094000 094001 prediction=1 8618.0->8617.0 earning=-116
094001 094101 prediction=1 8617.0->8635.0 earning=834
094029 094130 prediction=1 8635.0->8649.0 earning=634
094311 094311 prediction=1 8633.0->8633.0 earning=-66
094506 094605 prediction=1 8637.0->8632.0 earning=-316
094606 094708 prediction=1 8627.0->8635.0 earning=334
095152 095152 prediction=1 8618.0->8618.0 earning=-66
095718 095857 prediction=1 8608.0->8635.0 earning=1284
100508 100508 prediction=1 8627.0->8627.0 earning=-66
102247 102429 prediction=1 8627.0->8641.0 earning=634
103001 103001 prediction=1 8617.0->8617.0 earning=-66
103001 103002 prediction=1 8617.0->8612.0 earning=-316
103001 103101 prediction=-1 8632.0->8622.0 earning=434
103002 103111 prediction=1 8612.0->8620.0 earning=334
103003 103111 prediction=1 8613.0->8620.0 earning=284
103025 103126 prediction=1 8612.0->8622.0 earning=434
103134 103134 prediction=1 8612.0->8612.0 earning=-66
103942 103948 prediction=1 8603.0->8602.0 earning=-116
103942 104042 prediction=1 8603.0->8598.0 earning=-316
104132 104132 prediction=1 8582.0->8582.0 earning=-66
104501 104502 prediction=1 8593.0->8591.0 earning=-166
104502 104527 prediction=1 8591.0->8590.0 earning=-116
104502 104618 prediction=1 8591.0->8609.0 earning=834
105131 105131 prediction=1 8566.0->8566.0 earning=-66
105138 105244 prediction=1 8563.0->8598.0 earning=1684
105915 105915 prediction=1 8560.0->8560.0 earning=-66
110025 110125 prediction=-1 8606.0->8609.0 earning=-216
110025 110125 prediction=-1 8606.0->8609.0 earning=-216
110528 110636 prediction=1 8594.0->8612.0 earning=834
110639 110639 prediction=1 8591.0->8591.0 earning=-66
111128 111501 prediction=1 8578.0->8607.0 earning=1384
111717 111717 prediction=1 8563.0->8563.0 earning=-66
112129 112239 prediction=1 8580.0->8608.0 earning=1334
112922 112922 prediction=1 8573.0->8573.0 earning=-66
113059 113506 prediction=1 8589.0->8591.0 earning=34
113122 113506 prediction=1 8589.0->8591.0 earning=34
114256 114256 prediction=1 8588.0->8588.0 earning=-66
114302 114421 prediction=1 8588.0->8599.0 earning=484
114430 114549 prediction=1 8594.0->8615.0 earning=984
114430 114549 prediction=1 8594.0->8615.0 earning=984
114437 114549 prediction=1 8597.0->8615.0 earning=834
114743 114743 prediction=1 8603.0->8603.0 earning=-66
115519 115524 prediction=1 8578.0->8576.0 earning=-166
115524 115526 prediction=1 8576.0->8575.0 earning=-116
115526 115710 prediction=1 8575.0->8599.0 earning=1134
115533 115710 prediction=1 8576.0->8599.0 earning=1084
121306 121306 prediction=1 8601.0->8601.0 earning=-66
121330 121437 prediction=1 8584.0->8606.0 earning=1034
121802 121952 prediction=-1 8624.0->8603.0 earning=984
121803 121952 prediction=-1 8624.0->8603.0 earning=984
123206 123206 prediction=1 8607.0->8607.0 earning=-66
130045 130211 prediction=-1 8623.0->8621.0 earning=34
131719 131827 prediction=1 8584.0->8606.0 earning=1034
132454 132454 prediction=1 8574.0->8574.0 earning=-66
132604 132715 prediction=1 8596.0->8599.0 earning=84
132634 132741 prediction=1 8598.0->8599.0 earning=-16
132715 132820 prediction=1 8599.0->8599.0 earning=-66
133629 133741 prediction=-1 8613.0->8603.0 earning=434
133652 133811 prediction=-1 8613.0->8603.0 earning=434
133835 133941 prediction=1 8575.0->8605.0 earning=1434
134251 134251 prediction=1 8578.0->8578.0 earning=-66
134446 134448 prediction=1 8584.0->8609.0 earning=1184
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 28698
# Profit 1 = -632
# Profit 2 = -2530
# Profit 3 = 1184
# Final profit = 26720
