# Transactions:
085035 085101 prediction=-1 8402.0->8430.0 earning=-1466
090353 090353 prediction=-1 8400.0->8444.0 earning=-2266
090353 090353 prediction=-1 8400.0->8444.0 earning=-2266
090353 090353 prediction=-1 8400.0->8444.0 earning=-2266
100203 100203 prediction=-1 8406.0->8452.0 earning=-2366
100322 100324 prediction=-1 8412.0->8455.0 earning=-2216
102153 102153 prediction=-1 8385.0->8427.0 earning=-2166
105731 105739 prediction=-1 8397.0->8415.0 earning=-966
# Total number of transactions = 8
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 0
# Profit 1 = -15978
# Profit 2 = 0
# Profit 3 = 0
# Final profit = -15978
