# Transactions:
085819 090004 prediction=1 8388.0->8366.0 earning=-1166
090028 090537 prediction=1 8381.0->8391.0 earning=434
090747 091124 prediction=1 8410.0->8403.0 earning=-416
093243 093246 prediction=-1 8412.0->8449.0 earning=-1916
093354 093400 prediction=-1 8411.0->8440.0 earning=-1516
093907 094441 prediction=1 8450.0->8438.0 earning=-666
094803 095404 prediction=1 8439.0->8428.0 earning=-616
095807 100238 prediction=1 8456.0->8466.0 earning=434
111100 111621 prediction=-1 8443.0->8434.0 earning=384
120604 121034 prediction=1 8483.0->8477.0 earning=-366
# Total number of transactions = 10
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = -464
# Profit 1 = -4598
# Profit 2 = -348
# Profit 3 = 0
# Final profit = -5410
