output/intermediate/Daily_2015_11_16_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084524 084527 prediction=1 8221.0->8202.0 earning=-1016
084527 084527 prediction=1 8202.0->8202.0 earning=-66
084558 084627 prediction=1 8202.0->8196.0 earning=-366
084627 084727 prediction=1 8196.0->8257.0 earning=2984
084712 084816 prediction=1 8222.0->8262.0 earning=1934
084828 084828 prediction=1 8232.0->8232.0 earning=-66
085159 085301 prediction=1 8222.0->8254.0 earning=1534
090304 090324 prediction=1 8262.0->8257.0 earning=-316
090617 090634 prediction=-1 8253.0->8260.0 earning=-416
090626 090634 prediction=-1 8255.0->8260.0 earning=-316
091530 091530 prediction=1 8291.0->8291.0 earning=-66
091623 091624 prediction=1 8270.0->8268.0 earning=-166
091624 091625 prediction=1 8268.0->8266.0 earning=-166
092049 092151 prediction=1 8252.0->8257.0 earning=184
093015 093015 prediction=1 8239.0->8239.0 earning=-66
093015 093016 prediction=1 8239.0->8219.0 earning=-1066
093016 093017 prediction=1 8219.0->8217.0 earning=-166
093016 093018 prediction=1 8219.0->8214.0 earning=-316
093016 093017 prediction=1 8219.0->8217.0 earning=-166
093017 093018 prediction=1 8217.0->8214.0 earning=-216
093017 093117 prediction=1 8217.0->8228.0 earning=484
093017 093018 prediction=1 8217.0->8214.0 earning=-216
100653 100754 prediction=1 8280.0->8278.0 earning=-166
101047 101148 prediction=1 8253.0->8279.0 earning=1234
101125 101133 prediction=1 8277.0->8257.0 earning=-1066
101133 101238 prediction=1 8257.0->8274.0 earning=784
102508 102508 prediction=1 8230.0->8230.0 earning=-66
102511 102620 prediction=1 8228.0->8254.0 earning=1234
102511 102620 prediction=1 8228.0->8254.0 earning=1234
103002 103002 prediction=1 8226.0->8226.0 earning=-66
103002 103105 prediction=1 8227.0->8263.0 earning=1734
103241 103447 prediction=1 8239.0->8272.0 earning=1584
103241 103447 prediction=1 8239.0->8272.0 earning=1584
103241 103447 prediction=1 8240.0->8272.0 earning=1534
104004 104004 prediction=1 8234.0->8234.0 earning=-66
104317 104427 prediction=1 8233.0->8267.0 earning=1634
104905 104905 prediction=1 8240.0->8240.0 earning=-66
104906 105022 prediction=1 8240.0->8275.0 earning=1684
105214 105320 prediction=1 8244.0->8271.0 earning=1284
110401 110401 prediction=1 8260.0->8260.0 earning=-66
110535 110559 prediction=1 8283.0->8262.0 earning=-1116
110559 110559 prediction=1 8262.0->8262.0 earning=-66
110729 110846 prediction=1 8262.0->8292.0 earning=1434
110904 110904 prediction=1 8282.0->8282.0 earning=-66
111032 111137 prediction=1 8257.0->8288.0 earning=1484
111046 111150 prediction=1 8258.0->8289.0 earning=1484
111344 111344 prediction=1 8275.0->8275.0 earning=-66
123411 123715 prediction=1 8249.0->8281.0 earning=1534
131358 131358 prediction=1 8259.0->8259.0 earning=-66
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 28414
# Profit 1 = -5994
# Profit 2 = -1954
# Profit 3 = 0
# Final profit = 20466
