output/intermediate/Daily_2015_11_03_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084500 084501 prediction=-1 8663.0->8670.0 earning=-416
084826 084934 prediction=-1 8660.0->8655.0 earning=184
090428 090528 prediction=1 8663.0->8668.0 earning=184
090508 090617 prediction=-1 8675.0->8659.0 earning=734
091531 091631 prediction=1 8694.0->8703.0 earning=384
092157 092226 prediction=1 8690.0->8682.0 earning=-466
092226 092332 prediction=1 8682.0->8699.0 earning=784
092609 092720 prediction=1 8705.0->8722.0 earning=784
092610 092720 prediction=1 8705.0->8722.0 earning=784
092612 092720 prediction=1 8705.0->8722.0 earning=784
092723 092826 prediction=1 8710.0->8725.0 earning=684
092845 092948 prediction=1 8713.0->8732.0 earning=884
093222 093331 prediction=1 8713.0->8727.0 earning=634
093818 093929 prediction=1 8715.0->8725.0 earning=434
093917 094018 prediction=1 8714.0->8726.0 earning=534
094301 094456 prediction=1 8704.0->8716.0 earning=534
095221 095333 prediction=1 8706.0->8717.0 earning=484
101802 101948 prediction=1 8701.0->8702.0 earning=-16
103259 103402 prediction=1 8694.0->8711.0 earning=784
123902 124111 prediction=1 8716.0->8730.0 earning=634
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 10212
# Profit 1 = -882
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 9330
