[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_11_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 234
Profit 0 = 1018
Profit 0 = 1802
Profit 0 = 2436
Profit 0 = 3170
Profit 0 = 3904
Profit 0 = 4838
Profit 0 = 5622
Profit 0 = 5656
Profit 0 = 5990
Profit 0 = 7074
Profit 0 = 7908
Profit 0 = 8142
Profit 0 = 8576
Profit 0 = 9110
Profit 0 = 9844
Profit 0 = 10728
# Too few sequence #1
Profit 0 = 10812
Profit 0 = 10846
Profit 0 = 11580
# Too few sequence #1
# Too few sequence #1
Profit 0 = 12314
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 13398
Profit 0 = 14482
Profit 0 = 15566
Profit 0 = 16650
Profit 0 = 18284
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 19018
Transactions:
084520 prediction=-1 earning=-516
090110 prediction=-1 earning=-316
090111 prediction=-1 earning=-316
090214 prediction=1 earning=234
090408 prediction=1 earning=-416
090409 prediction=1 earning=-66
090505 prediction=1 earning=784
091241 prediction=1 earning=784
091345 prediction=1 earning=-716
091437 prediction=1 earning=-66
092042 prediction=1 earning=-366
092131 prediction=1 earning=-66
092131 prediction=1 earning=-466
092215 prediction=1 earning=634
092216 prediction=1 earning=-66
092216 prediction=1 earning=734
092442 prediction=1 earning=734
092442 prediction=1 earning=-166
092504 prediction=1 earning=934
092651 prediction=1 earning=784
092924 prediction=1 earning=-66
093202 prediction=1 earning=34
093445 prediction=1 earning=-416
093445 prediction=1 earning=-416
093509 prediction=1 earning=-66
093517 prediction=1 earning=-366
093530 prediction=1 earning=334
093845 prediction=1 earning=-66
093853 prediction=1 earning=1084
094001 prediction=1 earning=834
094121 prediction=1 earning=234
094810 prediction=1 earning=-66
094810 prediction=1 earning=434
094811 prediction=1 earning=534
095147 prediction=1 earning=-66
100106 prediction=1 earning=734
104039 prediction=1 earning=884
111536 prediction=1 earning=84
111541 prediction=1 earning=34
111921 prediction=1 earning=-66
112038 prediction=1 earning=734
113010 prediction=1 earning=734
130804 prediction=1 earning=-66
130819 prediction=1 earning=1084
130819 prediction=1 earning=1084
130857 prediction=1 earning=-66
130857 prediction=1 earning=1084
130857 prediction=1 earning=1084
131429 prediction=1 earning=1634
133537 prediction=1 earning=734
Profit 0 = 19018
Profit 1 = -4310
Profit 2 = -958
Profit 3 = 0
Final profit = 13750
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.870 s
[INFO] Finished at: 2015-11-25T00:26:36+08:00
[INFO] Final Memory: 8M/155M
[INFO] ------------------------------------------------------------------------
