output/intermediate/Daily_2015_12_04_MTX.txt
Configuration loaded successfully.
# Transactions:
084808 084908 prediction=-1 8380.0->8382.0 earning=-166
085212 085320 prediction=1 8356.0->8386.0 earning=1434
085416 085521 prediction=1 8343.0->8390.0 earning=2284
090116 090142 prediction=-1 8387.0->8395.0 earning=-466
090142 090142 prediction=-1 8395.0->8400.0 earning=-316
090828 090928 prediction=-1 8377.0->8343.0 earning=1634
091038 091059 prediction=-1 8354.0->8359.0 earning=-316
091334 091334 prediction=-1 8364.0->8374.0 earning=-566
091537 091637 prediction=-1 8369.0->8337.0 earning=1534
092334 092429 prediction=-1 8367.0->8372.0 earning=-316
092430 092524 prediction=-1 8378.0->8384.0 earning=-366
092923 093011 prediction=1 8358.0->8352.0 earning=-366
093038 093137 prediction=-1 8364.0->8369.0 earning=-316
094208 094329 prediction=-1 8366.0->8364.0 earning=34
094600 094709 prediction=1 8344.0->8349.0 earning=184
095002 095134 prediction=1 8329.0->8341.0 earning=534
095531 095643 prediction=-1 8358.0->8351.0 earning=284
101127 101230 prediction=-1 8365.0->8368.0 earning=-216
101753 101859 prediction=-1 8378.0->8360.0 earning=834
102117 102257 prediction=-1 8377.0->8355.0 earning=1034
103023 103123 prediction=-1 8385.0->8379.0 earning=234
103803 103803 prediction=-1 8400.0->8405.0 earning=-316
103805 103911 prediction=-1 8406.0->8400.0 earning=234
105925 110053 prediction=-1 8400.0->8395.0 earning=184
125209 125648 prediction=-1 8408.0->8394.0 earning=634
# Total number of transactions = 25
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 10694
# Profit 1 = -3344
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 7350
