[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_15_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 734
Profit 0 = 1368
Profit 0 = 2152
Profit 0 = 2736
Profit 0 = 3070
Profit 0 = 3404
Profit 0 = 3938
Profit 0 = 4422
Profit 0 = 4306
Profit 0 = 4990
Profit 0 = 5674
Profit 0 = 6758
Profit 0 = 7892
Profit 0 = 8626
# Too few sequence #1
# Too few sequence #1
Profit 0 = 9660
Profit 0 = 10794
Profit 0 = 11928
Profit 0 = 13062
Profit 0 = 13846
Profit 0 = 14530
Profit 0 = 15214
Profit 0 = 15848
Profit 0 = 16532
Profit 0 = 17216
Profit 0 = 18550
Profit 0 = 19734
Profit 0 = 20318
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 20902
Profit 0 = 21486
Transactions:
084505 prediction=-1 earning=-316
084541 prediction=1 earning=734
084757 prediction=1 earning=-166
084757 prediction=1 earning=634
084803 prediction=1 earning=784
084927 prediction=1 earning=-66
085251 prediction=1 earning=584
090325 prediction=1 earning=334
090524 prediction=1 earning=-66
090710 prediction=1 earning=334
090839 prediction=1 earning=534
091135 prediction=1 earning=-66
091431 prediction=1 earning=484
091433 prediction=1 earning=-116
091548 prediction=1 earning=684
095135 prediction=1 earning=684
101438 prediction=1 earning=-66
102524 prediction=1 earning=-316
102524 prediction=1 earning=-366
102525 prediction=1 earning=-266
102525 prediction=1 earning=-566
102527 prediction=1 earning=-316
102528 prediction=1 earning=-66
102529 prediction=1 earning=1084
102529 prediction=1 earning=-216
105902 prediction=1 earning=1134
113047 prediction=1 earning=734
113304 prediction=1 earning=-66
115601 prediction=1 earning=1034
122501 prediction=1 earning=1134
122501 prediction=1 earning=1134
122501 prediction=1 earning=1134
123001 prediction=1 earning=-66
123001 prediction=1 earning=784
123543 prediction=1 earning=684
123543 prediction=1 earning=684
123837 prediction=1 earning=-116
123910 prediction=1 earning=634
125701 prediction=1 earning=684
125701 prediction=1 earning=684
125923 prediction=1 earning=-66
130058 prediction=1 earning=1334
130137 prediction=1 earning=1184
130531 prediction=1 earning=584
131011 prediction=1 earning=-66
133600 prediction=1 earning=584
133603 prediction=1 earning=584
Profit 0 = 21486
Profit 1 = -1880
Profit 2 = -1358
Profit 3 = 0
Final profit = 18248
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.562 s
[INFO] Finished at: 2015-11-25T00:24:01+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
