output/intermediate/Daily_2015_11_06_MTX.txt
Configuration loaded successfully.
# Transactions:
084528 084632 prediction=-1 8854.0->8853.0 earning=-16
090100 090200 prediction=1 8836.0->8843.0 earning=284
090437 090545 prediction=-1 8851.0->8838.0 earning=584
092053 092208 prediction=-1 8815.0->8813.0 earning=34
093031 093137 prediction=-1 8806.0->8792.0 earning=634
094435 094443 prediction=-1 8768.0->8773.0 earning=-316
094658 094811 prediction=-1 8785.0->8774.0 earning=484
095956 100108 prediction=-1 8775.0->8764.0 earning=484
104146 104238 prediction=1 8740.0->8731.0 earning=-516
104409 104450 prediction=1 8719.0->8716.0 earning=-216
104544 104625 prediction=-1 8726.0->8733.0 earning=-416
105341 105453 prediction=-1 8736.0->8719.0 earning=784
105917 110029 prediction=-1 8736.0->8732.0 earning=134
110631 110731 prediction=1 8709.0->8711.0 earning=34
110812 110829 prediction=-1 8717.0->8723.0 earning=-366
113501 113608 prediction=-1 8711.0->8716.0 earning=-316
114036 114144 prediction=-1 8727.0->8717.0 earning=434
115502 115610 prediction=1 8684.0->8691.0 earning=284
122629 122733 prediction=-1 8670.0->8665.0 earning=184
123648 123815 prediction=-1 8690.0->8680.0 earning=434
125352 125435 prediction=-1 8689.0->8698.0 earning=-516
132003 132104 prediction=-1 8709.0->8712.0 earning=-216
133345 133453 prediction=1 8690.0->8694.0 earning=134
134147 134252 prediction=-1 8692.0->8681.0 earning=484
# Total number of transactions = 24
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 4862
# Profit 1 = -2130
# Profit 2 = -216
# Profit 3 = 0
# Final profit = 2516
