output/intermediate/Daily_2015_11_27_MTX.txt
Configuration loaded successfully.
# Transactions:
084533 084635 prediction=-1 8523.0->8516.0 earning=284
085241 085411 prediction=1 8488.0->8503.0 earning=684
090317 090438 prediction=1 8463.0->8495.0 earning=1534
090621 090728 prediction=1 8465.0->8502.0 earning=1784
091408 091512 prediction=1 8443.0->8477.0 earning=1634
091803 091909 prediction=1 8449.0->8478.0 earning=1384
092040 092040 prediction=-1 8484.0->8489.0 earning=-316
092416 092517 prediction=-1 8470.0->8462.0 earning=334
094632 094742 prediction=-1 8462.0->8458.0 earning=134
094900 095001 prediction=-1 8462.0->8446.0 earning=734
095009 095113 prediction=-1 8455.0->8455.0 earning=-66
102031 102144 prediction=-1 8460.0->8449.0 earning=484
103449 103557 prediction=-1 8464.0->8460.0 earning=134
112915 113101 prediction=1 8388.0->8419.0 earning=1484
114441 114631 prediction=-1 8424.0->8418.0 earning=234
# Total number of transactions = 15
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 10776
# Profit 1 = -316
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 10460
