output/intermediate/Daily_2015_10_30_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084820 084920 prediction=1 8551.0->8564.0 earning=584
085253 085253 prediction=1 8533.0->8533.0 earning=-66
085338 085438 prediction=-1 8565.0->8556.0 earning=384
085917 090017 prediction=-1 8573.0->8557.0 earning=734
091050 091150 prediction=1 8505.0->8526.0 earning=984
091315 091345 prediction=-1 8537.0->8544.0 earning=-416
091315 091345 prediction=-1 8537.0->8544.0 earning=-416
091621 091621 prediction=1 8513.0->8513.0 earning=-66
092604 092704 prediction=1 8515.0->8533.0 earning=834
093511 093511 prediction=1 8488.0->8488.0 earning=-66
094607 094707 prediction=-1 8505.0->8488.0 earning=784
094624 094724 prediction=1 8481.0->8501.0 earning=934
094859 094859 prediction=1 8481.0->8481.0 earning=-66
095240 095340 prediction=-1 8516.0->8508.0 earning=334
100350 100450 prediction=-1 8539.0->8527.0 earning=534
100538 100638 prediction=-1 8545.0->8535.0 earning=434
101739 101839 prediction=1 8508.0->8519.0 earning=484
103409 103414 prediction=-1 8545.0->8550.0 earning=-316
103414 103512 prediction=-1 8550.0->8558.0 earning=-466
103512 103610 prediction=-1 8558.0->8565.0 earning=-416
103610 103652 prediction=-1 8565.0->8572.0 earning=-416
103610 103652 prediction=-1 8566.0->8572.0 earning=-366
103701 103710 prediction=1 8561.0->8555.0 earning=-366
103703 103803 prediction=1 8559.0->8558.0 earning=-116
103710 103810 prediction=1 8555.0->8558.0 earning=84
104523 104623 prediction=-1 8594.0->8597.0 earning=-216
104552 104652 prediction=-1 8596.0->8592.0 earning=134
110040 110040 prediction=1 8555.0->8555.0 earning=-66
114033 114133 prediction=1 8547.0->8569.0 earning=1034
124555 124555 prediction=1 8581.0->8581.0 earning=-66
132709 132809 prediction=1 8554.0->8554.0 earning=-66
132854 132954 prediction=1 8554.0->8570.0 earning=734
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 8612
# Profit 1 = -3178
# Profit 2 = -396
# Profit 3 = 0
# Final profit = 5038
