[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_19_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 1334
Profit 0 = 2818
Profit 0 = 4002
# Too few sequence #1
Profit 0 = 3886
Profit 0 = 6170
Profit 0 = 7504
Profit 0 = 8788
Profit 0 = 10022
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 11756
Profit 0 = 13040
Profit 0 = 14474
Profit 0 = 15758
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 17142
# Too few sequence #1
Profit 0 = 18576
Profit 0 = 19960
Profit 0 = 20144
Profit 0 = 20228
Profit 0 = 20162
# Too few sequence #1
Profit 0 = 21596
Profit 0 = 23080
Profit 0 = 24614
Profit 0 = 26148
Profit 0 = 27482
# Too few sequence #1
# Too few sequence #1
Profit 0 = 29016
Profit 0 = 30100
Transactions:
084825 prediction=1 earning=1334
085218 prediction=1 earning=1484
085350 prediction=1 earning=-66
085556 prediction=1 earning=1184
090040 prediction=1 earning=-116
090140 prediction=1 earning=-66
090301 prediction=1 earning=2284
091143 prediction=1 earning=-766
091202 prediction=1 earning=-66
091513 prediction=1 earning=1334
093053 prediction=1 earning=-366
093532 prediction=1 earning=-66
094012 prediction=1 earning=1284
094012 prediction=1 earning=1234
095530 prediction=1 earning=1734
095703 prediction=1 earning=-66
095717 prediction=1 earning=1284
095739 prediction=1 earning=1434
100016 prediction=1 earning=-66
100237 prediction=1 earning=1284
104522 prediction=1 earning=1384
104716 prediction=1 earning=-66
114105 prediction=1 earning=1434
114109 prediction=1 earning=1384
114948 prediction=1 earning=184
115000 prediction=1 earning=84
115159 prediction=1 earning=-66
115827 prediction=1 earning=-66
115828 prediction=1 earning=1434
120154 prediction=1 earning=1484
125129 prediction=1 earning=1534
125131 prediction=1 earning=1534
130952 prediction=1 earning=-66
130953 prediction=1 earning=1334
133340 prediction=1 earning=1534
134318 prediction=1 earning=1084
Profit 0 = 30100
Profit 1 = -1132
Profit 2 = -594
Profit 3 = 0
Final profit = 28374
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.934 s
[INFO] Finished at: 2015-11-25T00:27:34+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
