[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_09_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 634
Profit 0 = 368
Profit 0 = 302
Profit 0 = 1036
Profit 0 = 920
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 1554
Profit 0 = 2188
Profit 0 = 2422
Profit 0 = 2806
Profit 0 = 3490
Profit 0 = 4174
Profit 0 = 4058
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084602 prediction=1 earning=-366
084603 prediction=1 earning=-516
084605 prediction=1 earning=-66
084605 prediction=1 earning=634
084851 prediction=-1 earning=-366
085153 prediction=-1 earning=-266
085207 prediction=-1 earning=-66
090528 prediction=-1 earning=-316
091349 prediction=1 earning=734
091547 prediction=1 earning=-116
091732 prediction=1 earning=-66
092939 prediction=1 earning=634
092939 prediction=1 earning=634
093043 prediction=-1 earning=234
095434 prediction=1 earning=-116
095719 prediction=1 earning=-166
100159 prediction=1 earning=-416
100204 prediction=1 earning=-66
100913 prediction=1 earning=384
101115 prediction=1 earning=-66
101341 prediction=1 earning=684
101856 prediction=1 earning=684
102105 prediction=-1 earning=-116
Profit 0 = 4058
Profit 1 = -1980
Profit 2 = -546
Profit 3 = 0
Final profit = 1532
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.504 s
[INFO] Finished at: 2015-11-25T00:26:19+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
