output/intermediate/Daily_2015_10_29_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084537 084637 prediction=1 8666.0->8673.0 earning=284
085012 085012 prediction=1 8659.0->8659.0 earning=-66
085733 085833 prediction=-1 8690.0->8679.0 earning=484
091556 091656 prediction=-1 8665.0->8658.0 earning=284
091911 092011 prediction=-1 8668.0->8651.0 earning=784
093000 093100 prediction=-1 8623.0->8614.0 earning=384
093315 093415 prediction=-1 8629.0->8613.0 earning=734
093435 093535 prediction=-1 8623.0->8615.0 earning=334
093605 093705 prediction=-1 8626.0->8619.0 earning=284
094112 094113 prediction=1 8598.0->8596.0 earning=-166
094121 094221 prediction=-1 8614.0->8599.0 earning=684
094628 094728 prediction=-1 8595.0->8582.0 earning=584
094702 094802 prediction=-1 8596.0->8581.0 earning=684
094846 094946 prediction=1 8563.0->8582.0 earning=884
095053 095153 prediction=-1 8595.0->8581.0 earning=634
095053 095153 prediction=-1 8596.0->8581.0 earning=684
095104 095104 prediction=1 8563.0->8563.0 earning=-66
095419 095519 prediction=1 8569.0->8591.0 earning=1034
095505 095605 prediction=-1 8603.0->8589.0 earning=634
095546 095646 prediction=-1 8605.0->8589.0 earning=734
100118 100218 prediction=-1 8610.0->8590.0 earning=934
100600 100700 prediction=-1 8619.0->8608.0 earning=484
100602 100702 prediction=-1 8622.0->8608.0 earning=634
100655 100655 prediction=1 8594.0->8594.0 earning=-66
102507 102607 prediction=-1 8619.0->8610.0 earning=384
102513 102613 prediction=-1 8619.0->8610.0 earning=384
104725 104756 prediction=1 8561.0->8558.0 earning=-216
104725 104825 prediction=-1 8579.0->8553.0 earning=1234
104909 105009 prediction=-1 8570.0->8560.0 earning=434
105050 105150 prediction=-1 8572.0->8560.0 earning=534
105326 105426 prediction=-1 8574.0->8562.0 earning=534
105555 105655 prediction=-1 8574.0->8561.0 earning=584
105744 105844 prediction=-1 8577.0->8566.0 earning=484
110215 110315 prediction=-1 8580.0->8567.0 earning=584
110702 110802 prediction=-1 8578.0->8574.0 earning=134
112133 112233 prediction=-1 8589.0->8586.0 earning=84
112249 112349 prediction=-1 8597.0->8587.0 earning=434
112304 112404 prediction=-1 8597.0->8587.0 earning=434
112502 112602 prediction=-1 8606.0->8596.0 earning=434
120213 120313 prediction=-1 8591.0->8584.0 earning=284
121814 121914 prediction=-1 8588.0->8580.0 earning=334
133106 133206 prediction=1 8550.0->8561.0 earning=484
133930 133930 prediction=1 8539.0->8539.0 earning=-66
134255 134355 prediction=-1 8559.0->8547.0 earning=534
134434 134459 prediction=-1 8557.0->8547.0 earning=434
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 20492
# Profit 1 = 0
# Profit 2 = -646
# Profit 3 = 434
# Final profit = 20280
