output/intermediate/Daily_2015_11_25_MTX.txt
Configuration loaded successfully.
# Transactions:
085035 085142 prediction=-1 8411.0->8404.0 earning=284
090532 090628 prediction=-1 8400.0->8413.0 earning=-716
091810 091911 prediction=-1 8374.0->8370.0 earning=134
092139 092250 prediction=-1 8381.0->8368.0 earning=584
092512 092624 prediction=-1 8359.0->8355.0 earning=134
092722 092828 prediction=-1 8375.0->8352.0 earning=1084
093117 093217 prediction=-1 8351.0->8332.0 earning=884
093229 093243 prediction=-1 8343.0->8352.0 earning=-516
093330 093439 prediction=-1 8351.0->8338.0 earning=584
093520 093620 prediction=-1 8346.0->8336.0 earning=434
093631 093741 prediction=-1 8347.0->8336.0 earning=484
093838 094000 prediction=-1 8353.0->8339.0 earning=634
094224 094343 prediction=-1 8364.0->8351.0 earning=584
094517 094623 prediction=-1 8376.0->8357.0 earning=884
095139 095241 prediction=-1 8366.0->8364.0 earning=34
095251 095256 prediction=-1 8376.0->8382.0 earning=-366
095619 095724 prediction=-1 8385.0->8388.0 earning=-216
100728 100839 prediction=-1 8364.0->8356.0 earning=334
102338 102448 prediction=-1 8360.0->8355.0 earning=184
103749 103906 prediction=-1 8364.0->8356.0 earning=334
105138 105240 prediction=-1 8348.0->8327.0 earning=984
105404 105454 prediction=-1 8338.0->8347.0 earning=-516
105500 105610 prediction=-1 8348.0->8333.0 earning=684
105903 110003 prediction=-1 8339.0->8337.0 earning=34
110214 110322 prediction=-1 8346.0->8348.0 earning=-166
110344 110519 prediction=-1 8366.0->8351.0 earning=684
125348 125458 prediction=-1 8372.0->8363.0 earning=384
125830 125943 prediction=-1 8374.0->8354.0 earning=934
# Total number of transactions = 28
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 10916
# Profit 1 = -2114
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 8802
