output/intermediate/Daily_2015_11_30_MTX.txt
Configuration loaded successfully.
# Transactions:
084505 084505 prediction=-1 8299.0->8311.0 earning=-666
084506 084550 prediction=-1 8304.0->8309.0 earning=-316
084818 084919 prediction=-1 8319.0->8297.0 earning=1034
085020 085128 prediction=-1 8316.0->8302.0 earning=634
085331 085445 prediction=1 8269.0->8274.0 earning=184
085625 085727 prediction=-1 8290.0->8268.0 earning=1034
085821 085927 prediction=-1 8287.0->8266.0 earning=984
090015 090030 prediction=-1 8266.0->8271.0 earning=-316
090056 090139 prediction=-1 8265.0->8272.0 earning=-416
090402 090502 prediction=-1 8285.0->8252.0 earning=1584
090506 090535 prediction=-1 8284.0->8293.0 earning=-516
090817 090818 prediction=1 8237.0->8230.0 earning=-416
090916 091016 prediction=-1 8245.0->8233.0 earning=534
091030 091133 prediction=-1 8263.0->8243.0 earning=934
091320 091420 prediction=-1 8256.0->8242.0 earning=634
091653 091759 prediction=-1 8262.0->8260.0 earning=34
091958 092059 prediction=-1 8286.0->8258.0 earning=1334
093035 093147 prediction=-1 8276.0->8262.0 earning=634
093601 093701 prediction=-1 8247.0->8242.0 earning=184
093702 093810 prediction=-1 8261.0->8234.0 earning=1284
094001 094002 prediction=1 8212.0->8204.0 earning=-466
094006 094016 prediction=-1 8211.0->8218.0 earning=-416
094028 094137 prediction=-1 8233.0->8217.0 earning=734
094453 094541 prediction=-1 8235.0->8250.0 earning=-816
094554 094604 prediction=-1 8254.0->8262.0 earning=-466
094836 094937 prediction=-1 8257.0->8239.0 earning=834
095223 095326 prediction=-1 8257.0->8247.0 earning=434
095956 100105 prediction=-1 8278.0->8281.0 earning=-216
100328 100441 prediction=-1 8281.0->8262.0 earning=884
102029 102153 prediction=-1 8286.0->8258.0 earning=1334
102408 102508 prediction=-1 8271.0->8249.0 earning=1034
102658 102804 prediction=-1 8266.0->8248.0 earning=834
103034 103137 prediction=-1 8271.0->8252.0 earning=884
104616 104727 prediction=-1 8263.0->8245.0 earning=834
110210 110341 prediction=-1 8259.0->8234.0 earning=1184
110607 110718 prediction=-1 8243.0->8231.0 earning=534
111106 111248 prediction=-1 8235.0->8230.0 earning=184
111416 111603 prediction=-1 8255.0->8238.0 earning=784
114118 114316 prediction=-1 8249.0->8231.0 earning=834
115629 115813 prediction=1 8199.0->8233.0 earning=1634
123436 123711 prediction=-1 8241.0->8225.0 earning=734
123852 123952 prediction=-1 8243.0->8227.0 earning=734
124730 124831 prediction=-1 8252.0->8239.0 earning=584
125211 125332 prediction=-1 8263.0->8244.0 earning=884
130342 130503 prediction=-1 8275.0->8260.0 earning=684
132102 132214 prediction=-1 8269.0->8252.0 earning=784
132508 132510 prediction=-1 8265.0->8270.0 earning=-316
132550 132652 prediction=-1 8314.0->8305.0 earning=384
132701 132701 prediction=-1 8328.0->8344.0 earning=-866
132759 132814 prediction=1 8299.0->8293.0 earning=-366
133009 133112 prediction=-1 8305.0->8289.0 earning=734
133314 133345 prediction=-1 8310.0->8316.0 earning=-366
133507 133610 prediction=-1 8320.0->8324.0 earning=-266
134144 134313 prediction=-1 8322.0->8303.0 earning=884
# Total number of transactions = 54
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 29910
# Profit 1 = -6724
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 23186
