output/intermediate/Daily_2015_10_28_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084612 084718 prediction=-1 8680.0->8676.0 earning=134
091533 091642 prediction=-1 8692.0->8684.0 earning=334
091928 092029 prediction=-1 8698.0->8692.0 earning=234
093503 093506 prediction=-1 8695.0->8701.0 earning=-366
101207 101503 prediction=1 8664.0->8679.0 earning=684
102844 102945 prediction=-1 8680.0->8670.0 earning=434
103616 103720 prediction=-1 8667.0->8658.0 earning=384
103616 103720 prediction=-1 8667.0->8658.0 earning=384
103649 103751 prediction=-1 8669.0->8652.0 earning=784
104506 104612 prediction=-1 8654.0->8642.0 earning=534
104506 104612 prediction=-1 8654.0->8642.0 earning=534
104723 104833 prediction=-1 8736.0->8647.0 earning=4384
104723 104833 prediction=-1 8736.0->8647.0 earning=4384
105244 105353 prediction=-1 8660.0->8660.0 earning=-66
111329 111329 prediction=1 8630.0->8630.0 earning=-66
112332 112447 prediction=-1 8648.0->8648.0 earning=-66
112332 112447 prediction=-1 8649.0->8648.0 earning=-16
113109 113308 prediction=1 8614.0->8623.0 earning=384
113455 113455 prediction=1 8604.0->8604.0 earning=-66
130644 130806 prediction=-1 8647.0->8641.0 earning=234
134158 134308 prediction=-1 8656.0->8644.0 earning=534
134448 134458 prediction=-1 8648.0->8645.0 earning=84
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 14212
# Profit 1 = -366
# Profit 2 = -132
# Profit 3 = 84
# Final profit = 13798
