output/intermediate/Daily_2015_11_13_MTX.txt
Configuration loaded successfully.
# Transactions:
084513 084613 prediction=-1 8386.0->8374.0 earning=534
084643 084749 prediction=1 8348.0->8382.0 earning=1634
084947 084948 prediction=1 8354.0->8351.0 earning=-216
085149 085249 prediction=1 8364.0->8383.0 earning=884
085509 085514 prediction=1 8380.0->8379.0 earning=-116
085658 085758 prediction=1 8340.0->8371.0 earning=1484
085953 090029 prediction=1 8359.0->8353.0 earning=-366
090038 090041 prediction=-1 8366.0->8371.0 earning=-316
092445 092546 prediction=1 8390.0->8424.0 earning=1634
092836 092937 prediction=1 8395.0->8421.0 earning=1234
093328 093429 prediction=-1 8436.0->8434.0 earning=34
093505 093605 prediction=1 8408.0->8435.0 earning=1284
094106 094106 prediction=-1 8465.0->8470.0 earning=-316
094712 094813 prediction=1 8412.0->8440.0 earning=1334
095916 100016 prediction=1 8399.0->8437.0 earning=1834
103637 103638 prediction=1 8362.0->8343.0 earning=-1016
103638 103640 prediction=1 8343.0->8338.0 earning=-316
104038 104139 prediction=-1 8362.0->8348.0 earning=634
104717 104817 prediction=-1 8344.0->8338.0 earning=234
104824 104928 prediction=-1 8347.0->8348.0 earning=-116
104955 105058 prediction=1 8320.0->8342.0 earning=1034
105202 105302 prediction=1 8343.0->8375.0 earning=1534
105505 105509 prediction=1 8362.0->8360.0 earning=-166
105806 105910 prediction=1 8338.0->8370.0 earning=1534
113706 113807 prediction=1 8325.0->8345.0 earning=934
121224 121326 prediction=1 8321.0->8348.0 earning=1284
121929 122031 prediction=1 8321.0->8349.0 earning=1334
125619 125851 prediction=1 8311.0->8342.0 earning=1484
130449 130604 prediction=1 8313.0->8339.0 earning=1234
131048 131148 prediction=1 8317.0->8344.0 earning=1284
132045 132150 prediction=1 8325.0->8347.0 earning=1034
133708 133808 prediction=1 8306.0->8331.0 earning=1184
# Total number of transactions = 32
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 26516
# Profit 1 = -2330
# Profit 2 = -498
# Profit 3 = 0
# Final profit = 23688
