output/intermediate/Daily_2015_11_03_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084500 084501 prediction=-1 8663.0->8670.0 earning=-416
084826 084926 prediction=-1 8660.0->8655.0 earning=184
090428 090438 prediction=1 8663.0->8661.0 earning=-166
090508 090608 prediction=-1 8675.0->8659.0 earning=734
091531 091631 prediction=1 8694.0->8703.0 earning=384
092157 092226 prediction=1 8690.0->8682.0 earning=-466
092226 092226 prediction=1 8682.0->8682.0 earning=-66
092609 092709 prediction=1 8705.0->8722.0 earning=784
092610 092710 prediction=1 8705.0->8722.0 earning=784
092612 092712 prediction=1 8705.0->8722.0 earning=784
092723 092823 prediction=1 8710.0->8725.0 earning=684
092845 092845 prediction=1 8713.0->8713.0 earning=-66
093222 093322 prediction=1 8713.0->8727.0 earning=634
093818 093818 prediction=1 8715.0->8715.0 earning=-66
093917 094017 prediction=1 8714.0->8726.0 earning=534
094301 094301 prediction=1 8704.0->8704.0 earning=-66
095221 095321 prediction=1 8706.0->8717.0 earning=484
101802 101802 prediction=1 8701.0->8701.0 earning=-66
103259 103359 prediction=1 8694.0->8711.0 earning=784
123902 123902 prediction=1 8716.0->8716.0 earning=-66
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 6774
# Profit 1 = -882
# Profit 2 = -562
# Profit 3 = 0
# Final profit = 5330
