output/intermediate/Daily_2015_11_12_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
085434 085534 prediction=1 8377.0->8409.0 earning=1534
090121 090221 prediction=1 8407.0->8417.0 earning=434
090323 090432 prediction=1 8386.0->8413.0 earning=1284
090555 090655 prediction=1 8415.0->8422.0 earning=284
091028 091141 prediction=1 8410.0->8433.0 earning=1084
091341 091443 prediction=1 8407.0->8430.0 earning=1084
091504 091606 prediction=1 8410.0->8416.0 earning=234
091505 091606 prediction=1 8414.0->8416.0 earning=34
091533 091640 prediction=1 8414.0->8417.0 earning=84
091606 091710 prediction=1 8416.0->8444.0 earning=1334
091613 091713 prediction=1 8418.0->8443.0 earning=1184
091615 091715 prediction=1 8419.0->8441.0 earning=1034
091845 091957 prediction=1 8413.0->8433.0 earning=934
091845 091957 prediction=1 8413.0->8433.0 earning=934
091904 092004 prediction=1 8411.0->8432.0 earning=984
092019 092136 prediction=1 8401.0->8425.0 earning=1134
092019 092136 prediction=1 8401.0->8425.0 earning=1134
092201 092301 prediction=1 8400.0->8422.0 earning=1034
092245 092306 prediction=1 8401.0->8396.0 earning=-316
092245 092306 prediction=1 8401.0->8396.0 earning=-316
092306 092404 prediction=1 8396.0->8386.0 earning=-566
092404 092509 prediction=1 8386.0->8411.0 earning=1184
092404 092509 prediction=1 8386.0->8411.0 earning=1184
092430 092531 prediction=1 8387.0->8416.0 earning=1384
092518 092628 prediction=1 8383.0->8419.0 earning=1734
092522 092628 prediction=1 8385.0->8419.0 earning=1634
093050 093150 prediction=1 8392.0->8417.0 earning=1184
093438 093538 prediction=1 8397.0->8400.0 earning=84
093605 093627 prediction=-1 8405.0->8411.0 earning=-366
093800 093838 prediction=1 8381.0->8376.0 earning=-316
093809 093838 prediction=1 8382.0->8376.0 earning=-366
093838 093944 prediction=1 8376.0->8408.0 earning=1534
094007 094108 prediction=1 8361.0->8407.0 earning=2234
094007 094108 prediction=1 8361.0->8407.0 earning=2234
094007 094108 prediction=1 8361.0->8407.0 earning=2234
094144 094313 prediction=1 8399.0->8411.0 earning=534
094353 094457 prediction=1 8377.0->8403.0 earning=1234
094435 094540 prediction=1 8374.0->8408.0 earning=1634
094548 094655 prediction=1 8379.0->8406.0 earning=1284
094831 094948 prediction=1 8380.0->8418.0 earning=1834
095011 095124 prediction=1 8387.0->8423.0 earning=1734
095243 095402 prediction=1 8399.0->8431.0 earning=1534
095327 095429 prediction=1 8399.0->8428.0 earning=1384
095512 095619 prediction=1 8405.0->8433.0 earning=1334
101025 101140 prediction=1 8380.0->8404.0 earning=1134
102704 102804 prediction=1 8372.0->8404.0 earning=1534
103127 103227 prediction=1 8364.0->8383.0 earning=884
103144 103244 prediction=1 8361.0->8373.0 earning=534
103234 103302 prediction=1 8372.0->8367.0 earning=-316
104925 105029 prediction=1 8360.0->8366.0 earning=234
114341 114455 prediction=1 8401.0->8410.0 earning=384
120154 120255 prediction=1 8391.0->8392.0 earning=-16
133615 133721 prediction=1 8419.0->8457.0 earning=1834
133615 133721 prediction=1 8419.0->8457.0 earning=1834
133749 133852 prediction=1 8446.0->8454.0 earning=334
133913 134015 prediction=1 8442.0->8452.0 earning=434
134143 134244 prediction=-1 8457.0->8459.0 earning=-166
134441 134459 prediction=1 8452.0->8461.0 earning=384
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 53850
# Profit 1 = -2562
# Profit 2 = 0
# Profit 3 = 384
# Final profit = 51672
