output/intermediate/Daily_2015_11_23_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084600 084601 prediction=-1 8498.0->8507.0 earning=-516
084637 084739 prediction=-1 8507.0->8495.0 earning=534
084747 084849 prediction=-1 8507.0->8494.0 earning=584
084904 085011 prediction=1 8475.0->8506.0 earning=1484
085117 085217 prediction=-1 8516.0->8501.0 earning=684
090155 090333 prediction=-1 8503.0->8490.0 earning=584
090632 090738 prediction=-1 8487.0->8472.0 earning=684
090835 090935 prediction=-1 8487.0->8466.0 earning=984
091248 091351 prediction=-1 8468.0->8456.0 earning=534
091352 091501 prediction=-1 8468.0->8455.0 earning=584
091501 091603 prediction=-1 8469.0->8453.0 earning=734
091857 092005 prediction=-1 8467.0->8454.0 earning=584
092038 092204 prediction=-1 8468.0->8452.0 earning=734
092527 092628 prediction=-1 8454.0->8440.0 earning=634
092813 092934 prediction=-1 8457.0->8453.0 earning=134
093036 093151 prediction=-1 8461.0->8445.0 earning=734
093412 093531 prediction=-1 8470.0->8452.0 earning=834
093712 093812 prediction=-1 8451.0->8431.0 earning=934
093903 094003 prediction=-1 8441.0->8431.0 earning=434
094231 094334 prediction=-1 8439.0->8433.0 earning=234
094501 094634 prediction=-1 8444.0->8429.0 earning=684
094854 095009 prediction=-1 8457.0->8443.0 earning=634
095833 100000 prediction=-1 8461.0->8444.0 earning=784
100655 100755 prediction=-1 8442.0->8423.0 earning=884
100808 100909 prediction=-1 8436.0->8416.0 earning=934
100931 101038 prediction=-1 8436.0->8414.0 earning=1034
101502 101616 prediction=-1 8432.0->8427.0 earning=184
102032 102149 prediction=1 8409.0->8413.0 earning=134
102338 102440 prediction=-1 8435.0->8434.0 earning=-16
102543 102644 prediction=-1 8438.0->8425.0 earning=584
103028 103140 prediction=-1 8430.0->8418.0 earning=534
103741 103903 prediction=-1 8446.0->8425.0 earning=984
104821 104952 prediction=-1 8457.0->8437.0 earning=934
105029 105148 prediction=-1 8456.0->8440.0 earning=734
112102 112203 prediction=-1 8467.0->8449.0 earning=834
114206 114311 prediction=-1 8472.0->8468.0 earning=134
114500 114618 prediction=-1 8484.0->8469.0 earning=684
115621 115727 prediction=-1 8486.0->8479.0 earning=284
122939 123054 prediction=-1 8467.0->8467.0 earning=-66
124952 125014 prediction=-1 8464.0->8473.0 earning=-516
133023 133155 prediction=-1 8479.0->8468.0 earning=484
133714 133816 prediction=-1 8479.0->8472.0 earning=284
# Total number of transactions = 42
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 24310
# Profit 1 = -1032
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 23278
