output/intermediate/Daily_2015_11_13_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084501 084539 prediction=1 8379.0->8375.0 earning=-266
084556 084656 prediction=1 8341.0->8379.0 earning=1834
084643 084743 prediction=1 8348.0->8382.0 earning=1634
084947 084947 prediction=1 8354.0->8354.0 earning=-66
084948 085048 prediction=1 8351.0->8387.0 earning=1734
085149 085149 prediction=1 8364.0->8364.0 earning=-66
085509 085514 prediction=1 8380.0->8379.0 earning=-116
085658 085758 prediction=1 8340.0->8371.0 earning=1484
085953 085953 prediction=1 8359.0->8359.0 earning=-66
090038 090041 prediction=-1 8366.0->8371.0 earning=-316
090038 090042 prediction=-1 8368.0->8373.0 earning=-316
092445 092545 prediction=1 8390.0->8424.0 earning=1634
092836 092836 prediction=1 8395.0->8395.0 earning=-66
093505 093605 prediction=1 8408.0->8435.0 earning=1284
094712 094712 prediction=1 8412.0->8412.0 earning=-66
094736 094836 prediction=1 8412.0->8432.0 earning=934
094835 094935 prediction=1 8431.0->8435.0 earning=134
095916 100016 prediction=1 8399.0->8437.0 earning=1834
103637 103637 prediction=1 8362.0->8362.0 earning=-66
103638 103639 prediction=1 8343.0->8339.0 earning=-266
103638 103640 prediction=1 8343.0->8338.0 earning=-316
103638 103639 prediction=1 8344.0->8339.0 earning=-316
103639 103639 prediction=1 8339.0->8339.0 earning=-66
103639 103739 prediction=1 8339.0->8350.0 earning=484
103639 103640 prediction=1 8339.0->8338.0 earning=-116
103822 103822 prediction=1 8324.0->8324.0 earning=-66
104717 104817 prediction=-1 8344.0->8338.0 earning=234
104955 105055 prediction=1 8320.0->8342.0 earning=1034
105202 105302 prediction=1 8343.0->8375.0 earning=1534
105505 105505 prediction=1 8362.0->8362.0 earning=-66
105806 105906 prediction=1 8338.0->8370.0 earning=1534
113706 113706 prediction=1 8325.0->8325.0 earning=-66
113802 113902 prediction=1 8323.0->8323.0 earning=-66
115749 115749 prediction=1 8336.0->8336.0 earning=-66
121224 121324 prediction=1 8321.0->8348.0 earning=1284
121929 121929 prediction=1 8321.0->8321.0 earning=-66
125619 125719 prediction=1 8311.0->8342.0 earning=1484
130449 130449 prediction=1 8313.0->8313.0 earning=-66
130618 130718 prediction=1 8315.0->8339.0 earning=1134
130745 130745 prediction=1 8316.0->8316.0 earning=-66
131048 131148 prediction=1 8317.0->8344.0 earning=1284
132045 132045 prediction=1 8325.0->8325.0 earning=-66
132046 132146 prediction=1 8325.0->8347.0 earning=1034
133708 133808 prediction=1 8306.0->8331.0 earning=1184
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 24664
# Profit 1 = -1264
# Profit 2 = -1754
# Profit 3 = 0
# Final profit = 21646
