[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_28_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 434
# Too few sequence #1
# Too few sequence #1
Profit 0 = 1268
Profit 0 = 1852
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
093505 prediction=-1 earning=-316
100054 prediction=-1 earning=434
104503 prediction=1 earning=834
105250 prediction=1 earning=584
114611 prediction=1 earning=-66
Profit 0 = 1852
Profit 1 = -316
Profit 2 = -66
Profit 3 = 0
Final profit = 1470
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.406 s
[INFO] Finished at: 2015-11-25T00:25:12+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
