output/intermediate/Daily_2015_11_18_MTX.txt
Configuration loaded successfully.
# Transactions:
084628 084738 prediction=1 8400.0->8433.0 earning=1584
085131 085326 prediction=1 8405.0->8435.0 earning=1434
085942 090042 prediction=1 8411.0->8449.0 earning=1834
090517 090617 prediction=-1 8430.0->8422.0 earning=334
090650 090700 prediction=1 8416.0->8390.0 earning=-1366
091450 091557 prediction=1 8416.0->8431.0 earning=684
091616 091719 prediction=1 8414.0->8433.0 earning=884
091804 091958 prediction=1 8421.0->8420.0 earning=-116
092504 092628 prediction=1 8427.0->8435.0 earning=334
093024 093129 prediction=1 8422.0->8428.0 earning=234
093230 093354 prediction=1 8420.0->8426.0 earning=234
093404 093407 prediction=1 8392.0->8387.0 earning=-316
093409 093409 prediction=-1 8409.0->8414.0 earning=-316
093602 093603 prediction=1 8403.0->8379.0 earning=-1266
093603 093612 prediction=1 8379.0->8374.0 earning=-316
093823 093932 prediction=1 8402.0->8402.0 earning=-66
093941 094012 prediction=1 8397.0->8369.0 earning=-1466
094012 094126 prediction=1 8369.0->8395.0 earning=1234
094421 094521 prediction=1 8378.0->8402.0 earning=1134
094549 094712 prediction=1 8384.0->8399.0 earning=684
094923 095031 prediction=1 8392.0->8397.0 earning=184
095101 095102 prediction=1 8383.0->8359.0 earning=-1266
095102 095205 prediction=1 8359.0->8392.0 earning=1584
095412 095529 prediction=1 8352.0->8344.0 earning=-466
095529 095629 prediction=1 8344.0->8382.0 earning=1834
095652 095800 prediction=1 8373.0->8391.0 earning=834
100115 100235 prediction=1 8356.0->8396.0 earning=1934
100317 100423 prediction=1 8381.0->8356.0 earning=-1316
100437 100521 prediction=1 8355.0->8349.0 earning=-366
100550 100552 prediction=1 8344.0->8339.0 earning=-316
100554 100654 prediction=-1 8375.0->8373.0 earning=34
100706 100835 prediction=1 8328.0->8358.0 earning=1434
101024 101138 prediction=1 8334.0->8378.0 earning=2134
101243 101306 prediction=1 8354.0->8349.0 earning=-316
101307 101426 prediction=1 8321.0->8357.0 earning=1734
101632 101740 prediction=1 8325.0->8349.0 earning=1134
102148 102248 prediction=1 8327.0->8357.0 earning=1434
103346 103401 prediction=1 8368.0->8363.0 earning=-316
103425 103514 prediction=1 8363.0->8339.0 earning=-1266
103514 103625 prediction=1 8339.0->8387.0 earning=2334
103732 103841 prediction=1 8348.0->8387.0 earning=1884
104144 104346 prediction=1 8367.0->8387.0 earning=934
104731 104833 prediction=1 8359.0->8359.0 earning=-66
104931 105057 prediction=1 8335.0->8377.0 earning=2034
105702 105750 prediction=1 8354.0->8327.0 earning=-1416
105750 105850 prediction=1 8327.0->8364.0 earning=1784
105903 110006 prediction=1 8320.0->8369.0 earning=2384
110234 110358 prediction=1 8324.0->8354.0 earning=1434
111739 111844 prediction=1 8332.0->8380.0 earning=2334
112635 112740 prediction=1 8330.0->8377.0 earning=2284
113725 113738 prediction=1 8351.0->8349.0 earning=-166
113756 113856 prediction=1 8322.0->8348.0 earning=1234
113924 114020 prediction=1 8348.0->8322.0 earning=-1366
115250 115407 prediction=1 8324.0->8377.0 earning=2584
121127 121235 prediction=1 8325.0->8326.0 earning=-16
122345 122456 prediction=1 8349.0->8348.0 earning=-116
122752 122941 prediction=1 8324.0->8375.0 earning=2484
123055 123203 prediction=1 8324.0->8348.0 earning=1134
124345 124446 prediction=1 8320.0->8344.0 earning=1134
124837 124847 prediction=1 8337.0->8311.0 earning=-1366
124847 124953 prediction=1 8311.0->8327.0 earning=734
125005 125123 prediction=1 8298.0->8327.0 earning=1384
125231 125255 prediction=1 8320.0->8315.0 earning=-316
125343 125457 prediction=1 8294.0->8343.0 earning=2384
125944 130020 prediction=-1 8319.0->8324.0 earning=-316
131857 132000 prediction=1 8280.0->8335.0 earning=2684
132208 132332 prediction=1 8289.0->8326.0 earning=1784
132601 132620 prediction=1 8323.0->8315.0 earning=-466
132620 132742 prediction=1 8315.0->8334.0 earning=884
132807 132922 prediction=1 8289.0->8285.0 earning=-266
133158 133224 prediction=1 8274.0->8269.0 earning=-316
133434 133451 prediction=-1 8305.0->8316.0 earning=-616
# Total number of transactions = 72
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 58284
# Profit 1 = -15070
# Profit 2 = -166
# Profit 3 = 0
# Final profit = 43048
