output/intermediate/Daily_2015_11_23_MTX.txt
Configuration loaded successfully.
# Transactions:
084603 084637 prediction=-1 8491.0->8507.0 earning=-866
084747 084849 prediction=-1 8507.0->8494.0 earning=584
084904 085011 prediction=1 8475.0->8506.0 earning=1484
085117 085217 prediction=-1 8516.0->8501.0 earning=684
090155 090333 prediction=-1 8503.0->8490.0 earning=584
090627 090632 prediction=-1 8482.0->8487.0 earning=-316
091558 091558 prediction=-1 8459.0->8469.0 earning=-566
091639 091740 prediction=-1 8467.0->8455.0 earning=534
092038 092204 prediction=-1 8468.0->8452.0 earning=734
092527 092628 prediction=-1 8454.0->8440.0 earning=634
093038 093151 prediction=-1 8460.0->8445.0 earning=684
093412 093531 prediction=-1 8470.0->8452.0 earning=834
093730 093834 prediction=-1 8446.0->8432.0 earning=634
093958 094010 prediction=-1 8437.0->8445.0 earning=-466
094231 094334 prediction=-1 8439.0->8433.0 earning=234
094902 095009 prediction=-1 8457.0->8443.0 earning=634
095833 100000 prediction=-1 8461.0->8444.0 earning=784
100808 100909 prediction=-1 8436.0->8416.0 earning=934
101051 101113 prediction=-1 8430.0->8436.0 earning=-366
101503 101616 prediction=-1 8434.0->8427.0 earning=284
102032 102149 prediction=1 8409.0->8413.0 earning=134
102543 102644 prediction=-1 8438.0->8425.0 earning=584
103115 103237 prediction=-1 8424.0->8425.0 earning=-116
103758 103903 prediction=-1 8446.0->8425.0 earning=984
105029 105148 prediction=-1 8456.0->8440.0 earning=734
112233 112417 prediction=-1 8464.0->8448.0 earning=734
114229 114335 prediction=-1 8474.0->8467.0 earning=284
114507 114618 prediction=-1 8482.0->8469.0 earning=584
123054 123513 prediction=-1 8467.0->8456.0 earning=484
124952 125014 prediction=-1 8464.0->8473.0 earning=-516
133023 133155 prediction=-1 8479.0->8468.0 earning=484
# Total number of transactions = 31
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 15150
# Profit 1 = -3096
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 12054
