[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_03_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
Profit 0 = 284
Profit 0 = 968
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
084801 prediction=1 earning=284
085834 prediction=1 earning=684
131437 prediction=1 earning=-66
Profit 0 = 968
Profit 1 = 0
Profit 2 = -66
Profit 3 = 0
Final profit = 902
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.363 s
[INFO] Finished at: 2015-11-25T00:25:45+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
