[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_13_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
Profit 0 = 684
Profit 0 = 2468
Profit 0 = 3752
Profit 0 = 4786
Profit 0 = 6920
Profit 0 = 7204
Profit 0 = 7488
Profit 0 = 7772
Profit 0 = 7956
Profit 0 = 8290
Profit 0 = 8724
Profit 0 = 9158
Profit 0 = 9892
Profit 0 = 9876
Profit 0 = 11310
Profit 0 = 12744
Profit 0 = 12678
Profit 0 = 14312
Profit 0 = 15296
Profit 0 = 15130
Profit 0 = 16214
Profit 0 = 17698
Profit 0 = 17682
Profit 0 = 18866
Profit 0 = 19950
Profit 0 = 20884
Profit 0 = 22468
Profit 0 = 23352
Transactions:
084506 prediction=-1 earning=684
084551 prediction=1 earning=-1116
084627 prediction=1 earning=1784
085152 prediction=1 earning=-66
085551 prediction=1 earning=-366
085702 prediction=1 earning=-66
090041 prediction=-1 earning=-316
090231 prediction=1 earning=1284
090607 prediction=1 earning=1034
091044 prediction=1 earning=-66
093919 prediction=1 earning=2134
094251 prediction=1 earning=-166
103637 prediction=1 earning=-1016
103638 prediction=1 earning=284
103638 prediction=1 earning=284
103638 prediction=1 earning=284
103639 prediction=1 earning=184
103640 prediction=1 earning=334
103645 prediction=-1 earning=434
103645 prediction=-1 earning=434
103822 prediction=1 earning=-66
104038 prediction=-1 earning=734
105813 prediction=-1 earning=-16
110525 prediction=1 earning=1434
110525 prediction=1 earning=1434
113209 prediction=-1 earning=-66
113519 prediction=1 earning=1634
115243 prediction=1 earning=-66
115243 prediction=1 earning=984
115728 prediction=1 earning=-316
115728 prediction=1 earning=-116
115804 prediction=-1 earning=-166
122724 prediction=1 earning=1084
124406 prediction=1 earning=-216
124406 prediction=1 earning=-316
124437 prediction=1 earning=-116
130450 prediction=1 earning=1484
131111 prediction=1 earning=-16
131138 prediction=1 earning=1184
131219 prediction=1 earning=1084
131421 prediction=1 earning=-66
132513 prediction=1 earning=934
133041 prediction=1 earning=-166
133054 prediction=1 earning=1584
133557 prediction=1 earning=884
Profit 0 = 23352
Profit 1 = -3446
Profit 2 = -1176
Profit 3 = 0
Final profit = 18730
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.413 s
[INFO] Finished at: 2015-11-25T00:26:57+08:00
[INFO] Final Memory: 9M/220M
[INFO] ------------------------------------------------------------------------
