output/intermediate/Daily_2015_10_22_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084500 084500 prediction=-1 8585.0->8590.0 earning=-316
084500 084600 prediction=-1 8599.0->8575.0 earning=1134
084618 084721 prediction=1 8554.0->8580.0 earning=1234
084729 084834 prediction=-1 8595.0->8554.0 earning=1984
084834 084939 prediction=1 8554.0->8580.0 earning=1234
085034 085148 prediction=1 8551.0->8571.0 earning=934
085408 085524 prediction=1 8563.0->8570.0 earning=284
085824 085929 prediction=1 8552.0->8581.0 earning=1384
090149 090249 prediction=1 8562.0->8575.0 earning=584
090337 090437 prediction=1 8575.0->8586.0 earning=484
090500 090600 prediction=-1 8599.0->8593.0 earning=234
091316 091441 prediction=-1 8620.0->8603.0 earning=784
091527 091627 prediction=1 8588.0->8604.0 earning=734
092445 092545 prediction=1 8593.0->8601.0 earning=334
093853 094020 prediction=-1 8610.0->8608.0 earning=34
094755 095030 prediction=1 8569.0->8597.0 earning=1334
095033 095134 prediction=1 8569.0->8594.0 earning=1184
100712 101004 prediction=1 8567.0->8594.0 earning=1284
102133 102238 prediction=-1 8629.0->8622.0 earning=284
102249 102353 prediction=1 8599.0->8627.0 earning=1334
102440 102540 prediction=1 8621.0->8622.0 earning=-16
103025 103235 prediction=1 8596.0->8621.0 earning=1184
105845 110021 prediction=1 8589.0->8615.0 earning=1234
111552 111843 prediction=1 8582.0->8606.0 earning=1134
115548 115700 prediction=1 8579.0->8601.0 earning=1034
133215 133402 prediction=1 8578.0->8600.0 earning=1034
134143 134244 prediction=1 8576.0->8596.0 earning=934
# Total number of transactions = 27
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 23334
# Profit 1 = -316
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 23018
