[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_19_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 1784
Profit 0 = 3518
Profit 0 = 3702
Profit 0 = 5286
Profit 0 = 7020
Profit 0 = 8754
Profit 0 = 10488
Profit 0 = 12522
Profit 0 = 14556
Profit 0 = 14790
Profit 0 = 15524
Profit 0 = 16208
Profit 0 = 18242
Profit 0 = 20326
Profit 0 = 20660
Profit 0 = 21044
Profit 0 = 23128
Profit 0 = 25212
Profit 0 = 27296
Profit 0 = 27480
Profit 0 = 27864
Profit 0 = 28298
Profit 0 = 28782
Profit 0 = 29566
Profit 0 = 29750
Profit 0 = 30184
Profit 0 = 30718
Profit 0 = 31202
Profit 0 = 31586
Profit 0 = 31820
Profit 0 = 32254
Profit 0 = 32538
Transactions:
084511 prediction=-1 earning=-316
085109 prediction=1 earning=1784
085111 prediction=1 earning=1734
090233 prediction=1 earning=184
090803 prediction=1 earning=-66
090903 prediction=1 earning=-1466
090910 prediction=1 earning=1584
090924 prediction=1 earning=-316
091519 prediction=1 earning=1734
091519 prediction=1 earning=1734
091519 prediction=1 earning=1734
091655 prediction=1 earning=-66
091655 prediction=1 earning=2034
091655 prediction=1 earning=2034
091923 prediction=1 earning=234
092036 prediction=1 earning=-116
092151 prediction=1 earning=-666
092151 prediction=1 earning=-666
092152 prediction=1 earning=-766
092152 prediction=1 earning=-766
092153 prediction=1 earning=-66
092153 prediction=1 earning=734
092154 prediction=1 earning=684
092710 prediction=1 earning=2034
092712 prediction=1 earning=2084
093217 prediction=1 earning=-116
093456 prediction=1 earning=334
093613 prediction=1 earning=384
094419 prediction=1 earning=-66
094625 prediction=1 earning=2084
094625 prediction=1 earning=2084
094625 prediction=1 earning=2084
095001 prediction=1 earning=184
095054 prediction=1 earning=-116
095501 prediction=1 earning=384
095703 prediction=1 earning=-66
100114 prediction=1 earning=434
100156 prediction=1 earning=484
100921 prediction=1 earning=-116
100946 prediction=1 earning=784
101505 prediction=1 earning=184
103147 prediction=1 earning=434
103707 prediction=1 earning=-66
104706 prediction=1 earning=534
105823 prediction=1 earning=484
110547 prediction=1 earning=-66
114303 prediction=1 earning=384
122519 prediction=1 earning=-216
122521 prediction=1 earning=234
123314 prediction=1 earning=434
123915 prediction=1 earning=-66
133601 prediction=1 earning=284
Profit 0 = 32538
Profit 1 = -4962
Profit 2 = -1208
Profit 3 = 0
Final profit = 26368
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.921 s
[INFO] Finished at: 2015-11-25T00:24:15+08:00
[INFO] Final Memory: 9M/230M
[INFO] ------------------------------------------------------------------------
