output/intermediate/Daily_2015_11_04_MTX.txt
Configuration loaded successfully.
# Transactions:
084633 084735 prediction=1 8763.0->8783.0 earning=934
085606 085711 prediction=1 8771.0->8766.0 earning=-316
090038 090132 prediction=1 8767.0->8762.0 earning=-316
090358 090418 prediction=1 8776.0->8771.0 earning=-316
090923 091025 prediction=1 8742.0->8763.0 earning=984
091822 091935 prediction=1 8756.0->8773.0 earning=784
092013 092015 prediction=1 8761.0->8760.0 earning=-116
092557 092700 prediction=-1 8804.0->8801.0 earning=84
092705 092713 prediction=-1 8812.0->8818.0 earning=-366
092720 092808 prediction=1 8808.0->8789.0 earning=-1016
093246 093400 prediction=1 8800.0->8827.0 earning=1284
093407 093437 prediction=1 8807.0->8798.0 earning=-516
093504 093605 prediction=1 8809.0->8841.0 earning=1534
093732 093836 prediction=1 8818.0->8845.0 earning=1284
094435 094441 prediction=1 8830.0->8828.0 earning=-166
094716 094816 prediction=1 8843.0->8864.0 earning=984
095012 095114 prediction=1 8843.0->8884.0 earning=1984
095129 095232 prediction=1 8848.0->8890.0 earning=2034
095239 095348 prediction=1 8855.0->8876.0 earning=984
095723 095745 prediction=1 8874.0->8872.0 earning=-166
095754 095756 prediction=1 8840.0->8838.0 earning=-166
100028 100139 prediction=1 8841.0->8879.0 earning=1834
101333 101434 prediction=1 8846.0->8874.0 earning=1334
101608 101734 prediction=1 8843.0->8872.0 earning=1384
102456 102622 prediction=1 8848.0->8875.0 earning=1284
103316 103420 prediction=1 8840.0->8873.0 earning=1584
103606 103706 prediction=1 8840.0->8868.0 earning=1334
104932 105034 prediction=1 8842.0->8877.0 earning=1684
110538 110640 prediction=1 8846.0->8872.0 earning=1234
120330 120615 prediction=1 8858.0->8881.0 earning=1084
120902 121058 prediction=1 8863.0->8869.0 earning=234
125144 125306 prediction=1 8858.0->8886.0 earning=1334
133919 134031 prediction=-1 8888.0->8888.0 earning=-66
# Total number of transactions = 33
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 26816
# Profit 1 = -2530
# Profit 2 = -614
# Profit 3 = 0
# Final profit = 23672
