[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_23_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
Profit 0 = 84
Profit 0 = 1268
Profit 0 = 2552
Profit 0 = 2536
Profit 0 = 3070
Profit 0 = 5004
Profit 0 = 6888
Profit 0 = 8772
Profit 0 = 9906
Profit 0 = 11140
Profit 0 = 12374
# Too few sequence #1
Profit 0 = 12558
Profit 0 = 13692
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 14426
Transactions:
084635 prediction=1 earning=84
085104 prediction=1 earning=1184
085452 prediction=1 earning=-66
085608 prediction=1 earning=1284
085751 prediction=1 earning=-366
085818 prediction=1 earning=-66
085824 prediction=1 earning=-16
090055 prediction=1 earning=534
090548 prediction=1 earning=1934
090603 prediction=1 earning=1884
090604 prediction=1 earning=1884
091012 prediction=1 earning=1134
091600 prediction=1 earning=-66
091600 prediction=1 earning=1234
091600 prediction=1 earning=1234
092932 prediction=1 earning=184
093106 prediction=1 earning=-66
093106 prediction=1 earning=1134
134059 prediction=1 earning=734
Profit 0 = 14426
Profit 1 = -366
Profit 2 = -264
Profit 3 = 0
Final profit = 13796
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.418 s
[INFO] Finished at: 2015-11-25T00:24:48+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
