output/intermediate/Daily_2015_11_10_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084520 084620 prediction=1 8557.0->8564.0 earning=284
084728 084828 prediction=-1 8570.0->8568.0 earning=34
085022 085122 prediction=-1 8570.0->8565.0 earning=184
090022 090122 prediction=-1 8568.0->8544.0 earning=1134
090054 090054 prediction=1 8546.0->8546.0 earning=-66
090138 090238 prediction=-1 8559.0->8561.0 earning=-166
090542 090642 prediction=-1 8571.0->8558.0 earning=584
090704 090717 prediction=1 8543.0->8532.0 earning=-616
090717 090817 prediction=-1 8551.0->8528.0 earning=1084
090719 090819 prediction=-1 8553.0->8527.0 earning=1234
090736 090836 prediction=-1 8555.0->8527.0 earning=1334
090736 090836 prediction=-1 8555.0->8527.0 earning=1334
090818 090818 prediction=1 8516.0->8516.0 earning=-66
090900 091000 prediction=1 8516.0->8513.0 earning=-216
090954 091039 prediction=-1 8534.0->8546.0 earning=-666
090956 091039 prediction=-1 8534.0->8546.0 earning=-666
091039 091139 prediction=-1 8546.0->8532.0 earning=634
091155 091255 prediction=-1 8546.0->8526.0 earning=934
091302 091402 prediction=-1 8546.0->8548.0 earning=-166
091403 091426 prediction=-1 8548.0->8553.0 earning=-316
091426 091526 prediction=-1 8566.0->8546.0 earning=934
091426 091526 prediction=-1 8566.0->8546.0 earning=934
091540 091640 prediction=-1 8564.0->8555.0 earning=384
091659 091759 prediction=-1 8573.0->8554.0 earning=884
091659 091759 prediction=-1 8575.0->8554.0 earning=984
092245 092345 prediction=-1 8564.0->8556.0 earning=334
092550 092551 prediction=-1 8575.0->8580.0 earning=-316
092551 092554 prediction=-1 8580.0->8585.0 earning=-316
092554 092648 prediction=-1 8585.0->8590.0 earning=-316
092714 092814 prediction=1 8580.0->8581.0 earning=-16
093028 093028 prediction=1 8567.0->8567.0 earning=-66
093630 093730 prediction=-1 8574.0->8576.0 earning=-166
094228 094328 prediction=1 8561.0->8567.0 earning=234
094607 094607 prediction=1 8542.0->8542.0 earning=-66
094607 094707 prediction=-1 8556.0->8551.0 earning=184
095640 095740 prediction=-1 8571.0->8565.0 earning=234
104549 104649 prediction=-1 8556.0->8537.0 earning=884
104610 104710 prediction=-1 8549.0->8534.0 earning=684
104939 105021 prediction=-1 8548.0->8557.0 earning=-516
105021 105121 prediction=-1 8557.0->8550.0 earning=284
105021 105121 prediction=-1 8557.0->8550.0 earning=284
110024 110124 prediction=-1 8557.0->8548.0 earning=384
110024 110124 prediction=-1 8557.0->8548.0 earning=384
110840 110940 prediction=-1 8557.0->8557.0 earning=-66
111322 111422 prediction=-1 8562.0->8553.0 earning=384
112531 112631 prediction=1 8552.0->8572.0 earning=934
115356 115456 prediction=-1 8563.0->8551.0 earning=534
115807 115907 prediction=-1 8555.0->8550.0 earning=184
120954 121054 prediction=-1 8563.0->8551.0 earning=534
123224 123324 prediction=-1 8553.0->8551.0 earning=34
131643 131743 prediction=-1 8544.0->8539.0 earning=184
132856 132956 prediction=-1 8544.0->8533.0 earning=484
133958 133958 prediction=1 8520.0->8520.0 earning=-66
134015 134115 prediction=-1 8548.0->8533.0 earning=684
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 19944
# Profit 1 = -3728
# Profit 2 = -330
# Profit 3 = 0
# Final profit = 15886
