[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_27_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 284
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 918
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 1752
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
093714 prediction=1 earning=284
100442 prediction=1 earning=-66
103843 prediction=1 earning=634
105835 prediction=1 earning=834
Profit 0 = 1752
Profit 1 = 0
Profit 2 = -66
Profit 3 = 0
Final profit = 1686
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.940 s
[INFO] Finished at: 2015-11-25T00:25:05+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
