output/intermediate/Daily_2015_10_22_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084500 084500 prediction=-1 8585.0->8590.0 earning=-316
084500 084600 prediction=-1 8599.0->8575.0 earning=1134
084618 084721 prediction=1 8554.0->8580.0 earning=1234
084729 084834 prediction=-1 8595.0->8554.0 earning=1984
084834 084834 prediction=1 8554.0->8554.0 earning=-66
084834 084939 prediction=1 8554.0->8580.0 earning=1234
085034 085148 prediction=1 8551.0->8571.0 earning=934
085408 085408 prediction=1 8563.0->8563.0 earning=-66
085824 085929 prediction=1 8552.0->8581.0 earning=1384
090149 090149 prediction=1 8562.0->8562.0 earning=-66
090337 090437 prediction=1 8575.0->8586.0 earning=484
090500 090600 prediction=-1 8599.0->8593.0 earning=234
091316 091441 prediction=-1 8620.0->8603.0 earning=784
091527 091627 prediction=1 8588.0->8604.0 earning=734
092445 092445 prediction=1 8593.0->8593.0 earning=-66
093853 094020 prediction=-1 8610.0->8608.0 earning=34
093854 094020 prediction=-1 8610.0->8608.0 earning=34
094755 095030 prediction=1 8569.0->8597.0 earning=1334
095033 095033 prediction=1 8569.0->8569.0 earning=-66
100712 101004 prediction=1 8567.0->8594.0 earning=1284
102133 102238 prediction=-1 8629.0->8622.0 earning=284
102133 102238 prediction=-1 8631.0->8622.0 earning=384
102249 102249 prediction=1 8599.0->8599.0 earning=-66
102325 102428 prediction=1 8600.0->8630.0 earning=1434
102440 102540 prediction=1 8621.0->8622.0 earning=-16
103025 103025 prediction=1 8596.0->8596.0 earning=-66
105845 110021 prediction=1 8589.0->8615.0 earning=1234
111552 111552 prediction=1 8582.0->8582.0 earning=-66
115548 115700 prediction=1 8579.0->8601.0 earning=1034
133215 133215 prediction=1 8578.0->8578.0 earning=-66
134143 134244 prediction=1 8576.0->8596.0 earning=934
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 18114
# Profit 1 = -316
# Profit 2 = -594
# Profit 3 = 0
# Final profit = 17204
