output/intermediate/Daily_2015_11_06_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Too few sequence #1
# Too few sequence #1
# Maximum number of concurrent transactions has reached.
# Maximum number of concurrent transactions has reached.
# Transactions:
084517 084524 prediction=-1 8847.0->8852.0 earning=-316
085003 085110 prediction=-1 8860.0->8843.0 earning=784
090100 090200 prediction=1 8836.0->8843.0 earning=284
090437 090545 prediction=-1 8851.0->8838.0 earning=584
093013 093103 prediction=1 8801.0->8796.0 earning=-316
094135 094236 prediction=1 8755.0->8764.0 earning=384
094435 094443 prediction=-1 8768.0->8773.0 earning=-316
094658 094811 prediction=-1 8785.0->8774.0 earning=484
095956 100108 prediction=-1 8775.0->8764.0 earning=484
104108 104146 prediction=1 8748.0->8740.0 earning=-466
104243 104335 prediction=1 8729.0->8723.0 earning=-366
104409 104450 prediction=1 8719.0->8716.0 earning=-216
104544 104625 prediction=-1 8726.0->8733.0 earning=-416
105341 105453 prediction=-1 8736.0->8719.0 earning=784
105917 110029 prediction=-1 8736.0->8732.0 earning=134
110631 110731 prediction=1 8709.0->8711.0 earning=34
110812 110829 prediction=-1 8717.0->8723.0 earning=-366
114036 114144 prediction=-1 8727.0->8717.0 earning=434
115502 115610 prediction=1 8684.0->8691.0 earning=284
122629 122733 prediction=-1 8670.0->8665.0 earning=184
123648 123815 prediction=-1 8690.0->8680.0 earning=434
124007 124138 prediction=1 8669.0->8671.0 earning=34
133345 133453 prediction=1 8690.0->8694.0 earning=134
134147 134252 prediction=-1 8692.0->8681.0 earning=484
# Total number of transactions = 24
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 5944
# Profit 1 = -2562
# Profit 2 = -216
# Profit 3 = 0
# Final profit = 3166
