[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_26_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 984
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 1818
Profit 0 = 2652
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Transactions:
091953 prediction=1 earning=984
100949 prediction=1 earning=834
100949 prediction=1 earning=834
Profit 0 = 2652
Profit 1 = 0
Profit 2 = 0
Profit 3 = 0
Final profit = 2652
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.280 s
[INFO] Finished at: 2015-11-25T00:24:58+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
