output/intermediate/Daily_2015_11_24_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
085603 085835 prediction=-1 earning=584
090104 090204 prediction=-1 earning=934
090203 090306 prediction=-1 earning=-166
090203 090306 prediction=-1 earning=-166
090709 090709 prediction=-1 earning=-466
090709 090811 prediction=-1 earning=734
090709 090811 prediction=-1 earning=734
091030 091158 prediction=-1 earning=534
091325 091453 prediction=1 earning=-216
091516 091624 prediction=-1 earning=384
091631 091731 prediction=-1 earning=184
091951 092123 prediction=-1 earning=84
092254 092400 prediction=-1 earning=984
092401 092504 prediction=1 earning=134
092401 092504 prediction=-1 earning=484
092401 092504 prediction=-1 earning=584
092401 092504 prediction=-1 earning=634
095649 095828 prediction=-1 earning=-116
100118 100144 prediction=-1 earning=-316
100144 100149 prediction=-1 earning=-316
100522 100522 prediction=1 earning=-66
101329 101405 prediction=1 earning=-316
101339 101339 prediction=1 earning=-66
101724 101842 prediction=-1 earning=534
104851 105021 prediction=-1 earning=634
110502 110605 prediction=-1 earning=484
115944 120045 prediction=-1 earning=1184
120501 120603 prediction=-1 earning=884
121318 121436 prediction=-1 earning=284
121945 122053 prediction=-1 earning=484
122307 122353 prediction=1 earning=-266
122307 122411 prediction=-1 earning=534
122411 122509 prediction=-1 earning=-316
122509 122614 prediction=-1 earning=534
122645 122801 prediction=-1 earning=484
122854 123010 prediction=-1 earning=434
123400 123501 prediction=-1 earning=734
123401 123501 prediction=-1 earning=734
123648 123814 prediction=-1 earning=884
124220 124355 prediction=-1 earning=534
125241 125343 prediction=-1 earning=784
125241 125343 prediction=-1 earning=784
133438 133539 prediction=-1 earning=334
133947 134104 prediction=-1 earning=434
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 18024
# Profit 1 = -1730
# Profit 2 = -398
# Profit 3 = 0
# Final profit = 15896
