[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_16_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = -366
Profit 0 = 218
Profit 0 = 652
Profit 0 = 1286
Profit 0 = 2020
Profit 0 = 2854
Profit 0 = 3438
Profit 0 = 3972
Profit 0 = 4406
# Too few sequence #1
# Too few sequence #1
Profit 0 = 4840
# Too few sequence #1
# Too few sequence #1
Profit 0 = 5874
Profit 0 = 6558
Profit 0 = 6692
# Too few sequence #1
Profit 0 = 6576
Profit 0 = 6260
Profit 0 = 6744
# Too few sequence #1
# Too few sequence #1
Profit 0 = 7228
Profit 0 = 8062
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 8846
Profit 0 = 9380
Profit 0 = 9864
Profit 0 = 10398
Profit 0 = 11032
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 11366
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 11800
Profit 0 = 12334
Profit 0 = 14168
Profit 0 = 15202
Transactions:
084505 prediction=-1 earning=-366
084553 prediction=-1 earning=-366
084853 prediction=1 earning=584
085109 prediction=1 earning=-116
085112 prediction=1 earning=434
085351 prediction=1 earning=634
090757 prediction=1 earning=-66
090759 prediction=1 earning=734
090800 prediction=1 earning=-66
090800 prediction=1 earning=834
091012 prediction=1 earning=584
091012 prediction=1 earning=534
094738 prediction=1 earning=434
100602 prediction=1 earning=-66
100602 prediction=1 earning=434
104921 prediction=1 earning=-316
104941 prediction=1 earning=1034
105758 prediction=1 earning=-66
110059 prediction=1 earning=684
110432 prediction=1 earning=134
111104 prediction=1 earning=-66
112218 prediction=1 earning=-116
112218 prediction=1 earning=-166
112219 prediction=1 earning=-116
112354 prediction=1 earning=-316
112454 prediction=1 earning=484
113317 prediction=1 earning=-66
114440 prediction=1 earning=484
115408 prediction=1 earning=834
115920 prediction=1 earning=-66
122135 prediction=1 earning=784
122156 prediction=1 earning=534
122643 prediction=1 earning=484
124708 prediction=1 earning=-66
124847 prediction=1 earning=534
125519 prediction=1 earning=634
130857 prediction=1 earning=-66
131502 prediction=1 earning=334
131913 prediction=1 earning=434
132319 prediction=1 earning=-66
132811 prediction=1 earning=534
133049 prediction=1 earning=1834
133715 prediction=1 earning=-66
133718 prediction=1 earning=1034
Profit 0 = 15202
Profit 1 = -682
Profit 2 = -1124
Profit 3 = 0
Final profit = 13396
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.498 s
[INFO] Finished at: 2015-11-25T00:24:08+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
