[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_30_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 1284
Profit 0 = 2668
# Too few sequence #1
Profit 0 = 3802
Profit 0 = 4986
Profit 0 = 6420
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 7054
# Too few sequence #1
# Too few sequence #1
Profit 0 = 7988
Profit 0 = 8722
Transactions:
090128 prediction=1 earning=-716
090129 prediction=1 earning=-66
090136 prediction=1 earning=-666
090320 prediction=1 earning=1284
090524 prediction=1 earning=1384
091043 prediction=1 earning=-66
091214 prediction=1 earning=1134
091301 prediction=1 earning=1184
091751 prediction=1 earning=1434
104756 prediction=1 earning=-66
120829 prediction=1 earning=634
130413 prediction=1 earning=934
132524 prediction=1 earning=-66
133635 prediction=1 earning=734
Profit 0 = 8722
Profit 1 = -1382
Profit 2 = -264
Profit 3 = 0
Final profit = 7076
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.371 s
[INFO] Finished at: 2015-11-25T00:25:27+08:00
[INFO] Final Memory: 10M/155M
[INFO] ------------------------------------------------------------------------
