[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_04_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
Profit 0 = 1184
Profit 0 = 1118
Profit 0 = 1352
Profit 0 = 1586
Profit 0 = 2620
Profit 0 = 2604
Profit 0 = 3138
Profit 0 = 3322
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 3606
# Too few sequence #1
Profit 0 = 3740
Transactions:
084510 prediction=-1 earning=-316
084603 prediction=1 earning=1184
090744 prediction=1 earning=-66
093912 prediction=1 earning=-66
094434 prediction=-1 earning=234
094831 prediction=-1 earning=234
095156 prediction=-1 earning=1034
095723 prediction=1 earning=-316
101223 prediction=-1 earning=-16
101443 prediction=-1 earning=-416
101536 prediction=-1 earning=534
112333 prediction=-1 earning=184
125643 prediction=-1 earning=284
130417 prediction=1 earning=-66
131132 prediction=-1 earning=134
Profit 0 = 3740
Profit 1 = -1048
Profit 2 = -132
Profit 3 = 0
Final profit = 2560
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.961 s
[INFO] Finished at: 2015-11-25T00:25:53+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
