[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_11_12_TX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = -366
Profit 0 = 1218
Profit 0 = 1052
Profit 0 = 2386
Profit 0 = 3720
Profit 0 = 5404
Profit 0 = 6688
Profit 0 = 8272
Profit 0 = 9856
Profit 0 = 10040
Profit 0 = 11624
Profit 0 = 13408
Profit 0 = 14942
Profit 0 = 16476
Profit 0 = 18010
Profit 0 = 18094
Profit 0 = 19028
Profit 0 = 20362
Profit 0 = 22046
Profit 0 = 23580
Profit 0 = 23514
Profit 0 = 23498
Profit 0 = 25432
Profit 0 = 26916
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 28600
Profit 0 = 30284
Profit 0 = 31868
Profit 0 = 33102
Profit 0 = 33186
Transactions:
091555 prediction=1 earning=-366
091612 prediction=1 earning=-566
091710 prediction=1 earning=1584
092257 prediction=1 earning=-66
092349 prediction=1 earning=-316
092417 prediction=1 earning=-166
092420 prediction=1 earning=-216
092630 prediction=1 earning=1334
092633 prediction=1 earning=1334
093656 prediction=1 earning=1684
093818 prediction=1 earning=-66
093827 prediction=1 earning=1284
094210 prediction=1 earning=1584
094224 prediction=1 earning=1584
094515 prediction=1 earning=-66
094816 prediction=1 earning=184
094838 prediction=1 earning=1584
094917 prediction=1 earning=1784
095049 prediction=1 earning=1534
095112 prediction=1 earning=1534
095114 prediction=1 earning=1534
095803 prediction=1 earning=-66
101327 prediction=-1 earning=84
103020 prediction=1 earning=-316
103101 prediction=1 earning=934
103154 prediction=1 earning=-116
103605 prediction=1 earning=1334
103638 prediction=1 earning=1684
103716 prediction=1 earning=1534
111854 prediction=1 earning=-66
113344 prediction=-1 earning=-16
114211 prediction=1 earning=-66
114216 prediction=1 earning=1934
114630 prediction=1 earning=1484
125520 prediction=1 earning=1684
125520 prediction=1 earning=1684
130641 prediction=1 earning=-66
131113 prediction=1 earning=1584
133526 prediction=1 earning=1234
133729 prediction=1 earning=-66
133934 prediction=1 earning=84
134451 prediction=1 earning=384
Profit 0 = 33186
Profit 1 = -1198
Profit 2 = -794
Profit 3 = 384
Final profit = 31578
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.767 s
[INFO] Finished at: 2015-11-25T00:26:46+08:00
[INFO] Final Memory: 9M/155M
[INFO] ------------------------------------------------------------------------
