output/intermediate/Daily_2015_11_24_MTX.txt
Configuration loaded successfully.
# Transactions:
085603 085835 prediction=-1 8464.0->8451.0 earning=584
090306 090407 prediction=-1 8452.0->8439.0 earning=584
091325 091453 prediction=1 8459.0->8456.0 earning=-216
091516 091624 prediction=1 8434.0->8441.0 earning=284
091641 091749 prediction=-1 8448.0->8434.0 earning=634
092254 092400 prediction=-1 8452.0->8431.0 earning=984
092401 092504 prediction=1 8426.0->8430.0 earning=134
100145 100145 prediction=-1 8472.0->8478.0 earning=-366
100522 100652 prediction=1 8478.0->8488.0 earning=434
101329 101339 prediction=1 8472.0->8471.0 earning=-116
101724 101842 prediction=-1 8478.0->8466.0 earning=534
104851 105021 prediction=-1 8454.0->8440.0 earning=634
110528 110549 prediction=-1 8425.0->8433.0 earning=-466
110924 111041 prediction=-1 8421.0->8413.0 earning=334
121318 121436 prediction=-1 8399.0->8392.0 earning=284
121945 122053 prediction=-1 8399.0->8388.0 earning=484
122307 122354 prediction=1 8373.0->8368.0 earning=-316
122411 122509 prediction=-1 8377.0->8382.0 earning=-316
122854 123010 prediction=-1 8385.0->8375.0 earning=434
123400 123501 prediction=-1 8396.0->8380.0 earning=734
123648 123814 prediction=-1 8402.0->8383.0 earning=884
124220 124355 prediction=-1 8405.0->8393.0 earning=534
125241 125343 prediction=-1 8405.0->8388.0 earning=784
133438 133539 prediction=-1 8402.0->8394.0 earning=334
# Total number of transactions = 24
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 9396
# Profit 1 = -1464
# Profit 2 = -116
# Profit 3 = 0
# Final profit = 7816
