[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tx 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.4.0:java (default-cli) @ tx ---
output/Daily_2015_10_14_TX.txt
Configuration loaded successfully.
# Too few sequence #1
Profit 0 = 84
Profit 0 = 1218
Profit 0 = 1752
Profit 0 = 1986
Profit 0 = 2920
Profit 0 = 3854
Profit 0 = 4088
Profit 0 = 4172
# Too few sequence #1
Profit 0 = 4806
Profit 0 = 5290
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 5774
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
Profit 0 = 6508
Profit 0 = 7042
Profit 0 = 7626
Profit 0 = 8210
Transactions:
084516 prediction=-1 earning=84
085034 prediction=1 earning=1134
085614 prediction=1 earning=534
090524 prediction=1 earning=-66
090526 prediction=1 earning=234
090824 prediction=1 earning=-216
090830 prediction=1 earning=934
090830 prediction=1 earning=934
091129 prediction=1 earning=234
093517 prediction=1 earning=84
094829 prediction=1 earning=-66
095048 prediction=1 earning=634
095233 prediction=1 earning=484
104007 prediction=1 earning=-66
110322 prediction=1 earning=484
123241 prediction=1 earning=734
125009 prediction=1 earning=-66
125811 prediction=1 earning=534
131003 prediction=1 earning=584
134118 prediction=1 earning=-66
134142 prediction=1 earning=584
134456 prediction=1 earning=434
Profit 0 = 8210
Profit 1 = 0
Profit 2 = -546
Profit 3 = 434
Final profit = 8098
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.462 s
[INFO] Finished at: 2015-11-25T00:23:55+08:00
[INFO] Final Memory: 11M/155M
[INFO] ------------------------------------------------------------------------
