output/intermediate/Daily_2015_11_19_MTX.txt
Configuration loaded successfully.
# Transactions:
084536 084541 prediction=-1 8363.0->8377.0 earning=-766
084630 084754 prediction=-1 8390.0->8376.0 earning=634
084837 084938 prediction=-1 8388.0->8375.0 earning=584
085446 085458 prediction=-1 8383.0->8389.0 earning=-366
085757 085904 prediction=1 8348.0->8372.0 earning=1134
090117 090222 prediction=1 8366.0->8368.0 earning=34
090253 090359 prediction=-1 8383.0->8354.0 earning=1384
090437 090545 prediction=-1 8378.0->8360.0 earning=834
090732 090833 prediction=-1 8392.0->8380.0 earning=534
090840 090936 prediction=-1 8395.0->8401.0 earning=-366
091159 091207 prediction=1 8363.0->8358.0 earning=-316
091208 091308 prediction=-1 8380.0->8356.0 earning=1134
091320 091422 prediction=-1 8368.0->8351.0 earning=784
091501 091604 prediction=-1 8371.0->8348.0 earning=1084
091621 091722 prediction=1 8316.0->8345.0 earning=1384
091735 091836 prediction=-1 8358.0->8350.0 earning=334
091849 091951 prediction=-1 8367.0->8356.0 earning=484
092043 092152 prediction=1 8310.0->8341.0 earning=1484
092437 092538 prediction=-1 8365.0->8352.0 earning=584
093146 093247 prediction=-1 8342.0->8326.0 earning=734
093639 093740 prediction=1 8304.0->8341.0 earning=1784
093836 093945 prediction=-1 8365.0->8343.0 earning=1034
094808 094914 prediction=1 8325.0->8353.0 earning=1334
095234 095340 prediction=1 8343.0->8369.0 earning=1234
095353 095509 prediction=-1 8387.0->8369.0 earning=834
095519 095634 prediction=1 8348.0->8390.0 earning=2034
095945 100049 prediction=1 8376.0->8382.0 earning=234
100205 100306 prediction=-1 8400.0->8386.0 earning=634
100556 100716 prediction=1 8345.0->8375.0 earning=1434
101354 101454 prediction=1 8367.0->8393.0 earning=1234
101552 101719 prediction=1 8362.0->8379.0 earning=784
102059 102255 prediction=-1 8400.0->8375.0 earning=1184
102551 102652 prediction=1 8346.0->8370.0 earning=1134
103831 103953 prediction=-1 8385.0->8370.0 earning=684
104149 104252 prediction=1 8339.0->8378.0 earning=1884
104439 104606 prediction=1 8336.0->8366.0 earning=1434
104956 105106 prediction=1 8351.0->8380.0 earning=1384
110807 110925 prediction=-1 8392.0->8390.0 earning=34
111551 111736 prediction=1 8351.0->8378.0 earning=1284
112930 113036 prediction=-1 8403.0->8389.0 earning=634
114258 114451 prediction=1 8363.0->8362.0 earning=-116
114948 115051 prediction=1 8372.0->8404.0 earning=1534
115855 115956 prediction=-1 8428.0->8415.0 earning=584
123000 123154 prediction=1 8394.0->8386.0 earning=-466
125101 125202 prediction=1 8388.0->8418.0 earning=1434
131524 131655 prediction=-1 8436.0->8421.0 earning=684
131756 131910 prediction=1 8395.0->8426.0 earning=1484
132045 132145 prediction=1 8401.0->8430.0 earning=1384
132532 132713 prediction=1 8414.0->8446.0 earning=1534
132721 132825 prediction=1 8418.0->8446.0 earning=1334
133047 133202 prediction=-1 8453.0->8454.0 earning=-116
133335 133525 prediction=1 8422.0->8428.0 earning=234
133603 133703 prediction=1 8432.0->8457.0 earning=1184
133846 133941 prediction=1 8431.0->8404.0 earning=-1416
133941 134131 prediction=1 8404.0->8457.0 earning=2584
# Total number of transactions = 55
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 48650
# Profit 1 = -3230
# Profit 2 = 0
# Profit 3 = 0
# Final profit = 45420
