output/intermediate/Daily_2015_10_29_MTX.txt
Configuration loaded successfully.
# Transactions:
084609 084714 prediction=-1 8674.0->8673.0 earning=-16
085012 085119 prediction=1 8659.0->8672.0 earning=584
085825 090012 prediction=-1 8688.0->8678.0 earning=434
091556 091656 prediction=-1 8665.0->8658.0 earning=284
092319 092426 prediction=-1 8649.0->8630.0 earning=884
093331 093432 prediction=-1 8629.0->8613.0 earning=734
093605 093713 prediction=-1 8626.0->8619.0 earning=284
094112 094215 prediction=1 8598.0->8603.0 earning=184
094416 094516 prediction=-1 8602.0->8577.0 earning=1184
094628 094753 prediction=-1 8595.0->8582.0 earning=584
094846 094948 prediction=1 8563.0->8582.0 earning=884
095053 095156 prediction=-1 8595.0->8581.0 earning=634
095419 095526 prediction=1 8569.0->8591.0 earning=1034
095546 095648 prediction=-1 8605.0->8589.0 earning=734
100118 100318 prediction=-1 8610.0->8590.0 earning=934
100655 100756 prediction=1 8594.0->8606.0 earning=534
102513 102712 prediction=-1 8619.0->8610.0 earning=384
104725 104801 prediction=1 8561.0->8552.0 earning=-516
104909 105030 prediction=-1 8570.0->8560.0 earning=434
105050 105233 prediction=-1 8572.0->8560.0 earning=534
105326 105454 prediction=-1 8574.0->8562.0 earning=534
105555 105705 prediction=-1 8574.0->8561.0 earning=584
105744 105855 prediction=-1 8577.0->8566.0 earning=484
110215 110326 prediction=-1 8580.0->8567.0 earning=584
110702 110816 prediction=-1 8578.0->8574.0 earning=134
112133 112241 prediction=-1 8589.0->8586.0 earning=84
112249 112435 prediction=-1 8597.0->8587.0 earning=434
120213 120329 prediction=-1 8591.0->8584.0 earning=284
121814 121950 prediction=-1 8588.0->8580.0 earning=334
133106 133212 prediction=1 8550.0->8561.0 earning=484
134255 134409 prediction=-1 8559.0->8547.0 earning=534
134434 134459 prediction=-1 8557.0->8547.0 earning=434
# Total number of transactions = 32
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 15720
# Profit 1 = -516
# Profit 2 = 0
# Profit 3 = 434
# Final profit = 15638
