output/intermediate/Daily_2015_11_12_MTX.txt
Configuration loaded successfully.
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Too few sequence #1
# Transactions:
084509 prediction=-1 earning=134
085434 prediction=1 earning=1534
090121 prediction=1 earning=434
090323 prediction=1 earning=-66
090555 prediction=1 earning=284
091028 prediction=1 earning=1084
091341 prediction=1 earning=1084
091504 prediction=1 earning=-66
091505 prediction=1 earning=34
091533 prediction=1 earning=84
091606 prediction=1 earning=1334
091613 prediction=1 earning=1184
091615 prediction=1 earning=1034
091845 prediction=1 earning=934
091845 prediction=1 earning=-166
091904 prediction=1 earning=984
092019 prediction=1 earning=1134
092019 prediction=1 earning=1134
092201 prediction=1 earning=-66
092245 prediction=1 earning=-316
092245 prediction=1 earning=-316
092306 prediction=1 earning=-566
092404 prediction=1 earning=1184
092404 prediction=1 earning=1184
092430 prediction=1 earning=-266
092518 prediction=1 earning=1734
092522 prediction=1 earning=1634
093050 prediction=1 earning=1184
093438 prediction=1 earning=-66
093605 prediction=-1 earning=-366
093800 prediction=1 earning=-316
093809 prediction=1 earning=-366
093838 prediction=1 earning=1534
094007 prediction=1 earning=-66
094007 prediction=1 earning=2234
094007 prediction=1 earning=2234
094144 prediction=1 earning=534
094353 prediction=1 earning=-216
094435 prediction=1 earning=1634
094548 prediction=1 earning=1284
094831 prediction=1 earning=-66
095011 prediction=1 earning=1734
095224 prediction=1 earning=-866
095243 prediction=1 earning=-66
095327 prediction=1 earning=1384
095512 prediction=1 earning=1334
101025 prediction=1 earning=1134
102704 prediction=1 earning=-66
103127 prediction=1 earning=884
103144 prediction=1 earning=-66
103234 prediction=1 earning=-316
104925 prediction=1 earning=-166
114341 prediction=1 earning=384
120154 prediction=1 earning=-16
123519 prediction=1 earning=-66
133615 prediction=1 earning=1834
133615 prediction=1 earning=1834
133749 prediction=1 earning=334
133913 prediction=1 earning=434
134143 prediction=-1 earning=-166
134441 prediction=1 earning=384
# Profit 0: Transaction timeout
# Profit 1: Stop losing.
# Profit 2: Reach max wrong prediction limit
# Profit 3: Remaining transactions.
# -------------------------------------------------------
# Profit 0 = 39892
# Profit 1 = -3428
# Profit 2 = -1474
# Profit 3 = 384
# Final profit = 35374
